
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Detailed Workflow · Documentation | Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="creating_a_new_project.html" />
    
    
    <link rel="prev" href="quick_start.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="concepts_workflow.html">
            
                <a href="concepts_workflow.html">
            
                    
                    Concepts & Work Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick_start.html">
            
                <a href="quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Detailed Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="creating_a_new_project.html">
            
                <a href="creating_a_new_project.html">
            
                    
                    Creating a New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="software_context_details.html">
            
                <a href="software_context_details.html">
            
                    
                    Software Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hardware_context_details.html">
            
                <a href="hardware_context_details.html">
            
                    
                    Hardware Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="context_connections.html">
            
                <a href="context_connections.html">
            
                    
                    Context Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="device_driver.html">
            
                <a href="device_driver.html">
            
                    
                    Device Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="VSI_common_interface.html">
            
                <a href="VSI_common_interface.html">
            
                    
                    VSI Common Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="moving_blocks_between_contexts.html">
            
                <a href="moving_blocks_between_contexts.html">
            
                    
                    Moving Blocks between Contexts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="setting_up_trace.html">
            
                <a href="setting_up_trace.html">
            
                    
                    Setting up Trace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="user_guide.html">
            
                <a href="user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="creating_the_sort_demo.html">
            
                <a href="creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="vc709_packet.html">
            
                <a href="vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="systeminterface.html">
            
                <a href="systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="python_java.html">
            
                <a href="python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="external_interface.html">
            
                <a href="external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.10.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10.3" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/README.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../runtime/">
            
                <a href="../runtime/">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../runtime/runtime.html">
            
                <a href="../runtime/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../runtime/custom.html">
            
                <a href="../runtime/custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../runtime/inout.html">
            
                <a href="../runtime/inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../runtime/tcp_server.html">
            
                <a href="../runtime/tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../runtime/tcp_client.html">
            
                <a href="../runtime/tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../runtime/net.html">
            
                <a href="../runtime/net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../runtime/interconnect.html">
            
                <a href="../runtime/interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../runtime/connect.html">
            
                <a href="../runtime/connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../runtime/log.html">
            
                <a href="../runtime/log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../runtime/buffer.html">
            
                <a href="../runtime/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../runtime/hlsstream.html">
            
                <a href="../runtime/hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.12" data-path="../runtime/vsi_device.html">
            
                <a href="../runtime/vsi_device.html">
            
                    
                    vsi::device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="commandline.html">
            
                <a href="commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/README.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Detailed Workflow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="visual-system-integrator-getting-started-guide">Visual System Integrator: Getting Started Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>This document will describe how to create a simple system using Visual System Integrator. The document assumes that VSI is installed, please follow instructions at <a href="http://docs.systemviewinc.com" target="_blank">http://docs.systemviewinc.com</a> to install the product.
In this document, we will describe how to build a Zynq 7000 based system.</p>
<h2 id="concepts">Concepts</h2>
<p>The Visual System Integrator (VSI) has two canvases:</p>
<ul>
<li>Platform Canvas</li>
<li>System Canvas</li>
</ul>
<p>The system design process in VSI begins by creating a platform. The platform consists of one or more &#x201C;Execution context&#x201D;.  An &#x201C;Execution Context&#x201D; is defined as an entity in which a Hardware (RTL) or a Software (C,C++,Java) block can be placed for execution.
The &#x201C;Platform&#x201D; defines the &#x201C;Execution Contexts&#x201D; that will be used in this System and how they are connected. VSI currently supports the following &#x201C;Execution Contexts&#x201D;:</p>
<ul>
<li>Software<ul>
<li>X86</li>
<li>ARM-32 bit</li>
<li>ARM-64 bit</li>
<li>ARM-Cortex-R5</li>
</ul>
</li>
<li>Hardware<ul>
<li>All Xilinx FPGAs supported by Vivado</li>
<li>Simulator (XSIM, Modelsim)</li>
</ul>
</li>
</ul>
<p>For Hardware Contexts blocks / interfaces that require timing/location constraints must be placed in the &#x201C;Execution Context&#x201D;.</p>
<h3 id="work-flow">Work Flow</h3>
<p>Figure 1 shows the &#x201C;Work Flow&#x201D; when using VSI. The user starts by Creating a platform or Importing an existing platform. Once the Platform is Created/Imported the user then &#x201C;Compiles&#x201D; the platform. The next step is to create the &#x201C;Application System&#x201D; canvas and import the Platform definition.
The application development involves importing RTL or C/C++/Java blocks of code with well-defined interfaces and connecting these interfaces to form the Dataflow graph of the Application System. The VSI System Compiler and the VSI Runtime will move the data between these blocks as they execute in their assigned &#x201C;execution contexts&#x201D;. With some restrictions, the blocks can be moved between &#x201C;Execution Contexts&#x201D;.
Once the application system is developed the user can &#x201C;Generate System&#x201D; , the VSI System Compiler will generate Vivado IPI Projects (for Hardware Contexts) and CMake based projects (for Software Contexts); there are no restrictions to the number of &#x201C;Execution Contexts&#x201D; in the system.</p>
<p><img src="../img/img_getting_started/Visual_System_Integrator:Work_Flow.png" alt="alt text"></p>
<h2 id="start-the-vsi-software">start the vsi software</h2>
<p><code>&gt;${vsi_install}/host/&lt;host_type&gt;/bin/vsi</code></p>
<p> ${VSI_INSTALL} &#x2013; path to VSI installation</p>
<p> HOST_TYPE &#x2013; linux.x86_64 | windows.x86_64</p>
<p>Now you can <a href="creating_a_new_project.html">Create A New Project</a> or continue with this guide to import an existing example.</p>
 <!-- Now you can [Create A New Project](/usage/creating_a_new_project.md) or continue with this guide to import an existing example.-->
<h2 id="platform">Platform</h2>
<p>In this guide we will import an existing platform.</p>
<h3 id="import-existing-platform">Import Existing platform</h3>
<p>Quick Start --&gt; Open Example Project&#x2026;</p>
<p><img src="../img/img_getting_started/open_example_project.png" alt="alt text"></p>
<p>Choose a name, location, and a default Xilinx board for your project. Then choose zynq from platform_list.</p>
<p><img src="../img/img_getting_started/choose_example_type.png" alt="alt text"></p>
<p>This will create a Platform with two &#x201C;Execution Contexts&#x201D; . A <a href="software_context_details.html">Software context</a> &#x201C;zynq_ps&#x201D; and a <a href="hardware_context_details.html">Hardware context</a> &#x201C;zynq_pl&#x201D;.</p>
<p><img src="../img/img_getting_started/import_existing_platform_4.png" alt="alt text"></p>
<h3 id="context-connections">Context connections</h3>
<p>Expanding and zooming into each context we see that the <a href="device_driver.html">&#x201C;Device Driver&#x201D;</a> block in the &#x201C;Software Context&#x201D; is connected to the <a href="VSI_common_interface.html">&#x201C;VSI Common Interface&#x201D;</a> in the Hardware Context. This describes the connectivity between the two contexts. The connection represents a logical connection between the two contexts and allows the VSI system compiler to determine the connectivity.</p>
<p><img src="../img/img_getting_started/context_connections.png" alt="alt text"></p>
<h3 id="compile-platform">Compile Platform</h3>
<p>This completes the Platform Import process. The platform now needs to be &#x201C;Compiled&#x201D; . Click Flow --&gt; Compile Platform to compile the platform.</p>
<p><img src="../img/img_getting_started/compile_platform.png" alt="alt text"></p>
<h2 id="application-system-canvas">Application System Canvas</h2>
<h3 id="create-application-system-canvas">Create Application System Canvas</h3>
<p>The Application Canvas is created by Clicking  Flow --&gt; Create System &#x2026;</p>
<p><img src="../img/img_getting_started/create_application_system_canvas.png" alt="alt text"></p>
<p>This will create a blank &#x201C;System Canvas&#x201D;</p>
<p><img src="../img/img_getting_started/create_application_system_canvas_2.png" alt="alt text"></p>
<h3 id="import-platform">Import Platform</h3>
<p>We will &#x201C;Import&#x201D; the platform definition.</p>
<p><img src="../img/img_getting_started/import_platform.png" alt="alt text"></p>
<p>After we import the execution contexts show up as blank entities.</p>
<p><img src="../img/img_getting_started/import_platform_2.png" alt="alt text"></p>
<h2 id="develop-application">Develop Application</h2>
<p>In VSI the application development process involves importing/creating blocks and connecting the interfaces of the blocks to represent the dataflow model of the entire system.
The Blocks can be imported from a Library (these blocks have predefined interfaces). The user can also choose to import pre-existing C/C++/Java functions into the canvas using the &#x201C;Software Import Wizard&#x201D;, the arguments of the functions chosen to be imported become the interfaces of the imported block. See <a href="user_guide.html">&#x201C;VSI User Guide&#x201D;</a> for more details on the Software Import Wizard.</p>
<h3 id="import-block-from-library">Import Block From Library:</h3>
<p>We will import a TCP/IP server from the Library in the Software Context &#x201C;zynq_ps&#x201D;, this block will be used to send and receive data from the external host. Double click anywhere in the software context enter into it. Right-Click and select &#x201C;Add IP &#x2026; &#x201C;.</p>
<p><img src="../img/img_getting_started/import_block_from_library_1.png" alt="alt text"></p>
<p>Select &#x201C;VSI TCP Server v1.0&#x201D;.</p>
<p><img src="../img/img_getting_started/import_block_from_library_2.png" alt="alt text"></p>
<p>This will place the TCP/IP server in the System Canvas.</p>
<p><img src="../img/img_getting_started/import_block_from_library_3.png" alt="alt text"></p>
<p>Double click on the TCP/IP server block to check the configuration.</p>
<p><img src="../img/img_getting_started/import_block_from_library_4.png" alt="alt text"></p>
<p>In the default configuration, the server will open the port 2020 and wait for connection from &#x201C;any&#x201D; host. When a connection request is received, it will accept the connection. There is no predefined protocol, any data received by the server is sent to the interface &#x201C;server_data_out&#x201D;. Any data received from the interface &#x201C;server_data_in&#x201D; is sent back to the client that is attached to the port. The TCP/IP server acts as a Data interface to the external host.</p>
<h3 id="import-cc-code">Import C/C++ code</h3>
<p>We will use the &#x201C;Software Import Wizard&#x201D; to import a &#x201C;sort&#x201D; function as a block . Refer to the Section &#x201C;Software Import Wizard&#x201D; in <a href="user_guide.html">&#x201C;VSI User Guide&#x201D;</a> for more details on the Wizard. Right-click and select &#x201C;Add IP &#x2026;&#x201D;</p>
<p><img src="../img/img_getting_started/import_C_C++_code_1.png" alt="alt text"></p>
<p>Select &#x201C;VSI Software Import Wizard&#x201D; .</p>
<p><img src="../img/img_getting_started/import_C_C++_code_2.png" alt="alt text"></p>
<p>Double-Click on &#x201C;vsi_gen_ip_0&#x201D; to import the &#x201C;sort&#x201D; C function. The &#x201C;Source Directory&#x201D; box either &#x201C;Browse&#x201D; to or enter the directory $(VSI_INSTALL)/target/common/hls_examples/sort (note you will need to enter the absolute PATH to the directory, environment variables are NOT allowed). The &#x201C;Software Import Wizard&#x201D; will call a &#x201C;built-in&#x201D; C/C++ parser and present drop-down list of functions it finds (C/C++ Function Name).  </p>
<p><img src="../img/img_getting_started/import_C_C++_code_03.png" alt="alt text"></p>
<p>Choose the sort function , and navigate to the &#x201C;Arguments&#x201D; section.
The &#x201C;Arguments&#x201D; section will show the two arguments &#x201C;in_arr&#x201D; and &#x201C;out_arr&#x201D; with some default values filled in.<br>Update the Fields marked in the screen shots.</p>
<ul>
<li>Mark &#x201C;in_arr&#x201D; as an &#x201C;Execution Trigger&#x201D;; this indicates that the VSI runtime will execute this function whenever data is available in this input interface.</li>
<li>Mark the &#x201C;Direction&#x201D; of &#x201C;out_arr&#x201D; as &#x201C;output&#x201D;. The sort function puts the output into this buffer when it finishes execution.</li>
<li>Change &#x201C;Access Type&#x201D; of &#x201C;out_arr&#x201D; to &#x201C;Random&#x201D;. The sort algorithm accesses the output array in a non-sequential fashion. The &#x201C;Access Type&#x201D; will ensure that a &#x201C;Block Ram&#x201D; interface is generated for this interface when placed in a &#x201C;Hardware Context&#x201D;.</li>
</ul>
<p>Click OK. The interfaces of the block are now updated to reflect the name and direction specified in the &#x201C;Arguments&#x201D; section.</p>
<p><img src="../img/img_getting_started/import_C_C++_code_6.png" alt="alt text"></p>
<p>Connect the &#x201C;server_data_out&#x201D; interface of the TCP/IP server block to the &#x201C;in_arr&#x201D; interface of the &#x201C;vsi_gen_ip_0&#x201D; block. And connect the &#x201C;out_arr&#x201D; interface of the &#x201C;vsi_gen_ip_0&#x201D; block to the &#x201C;server_data_in&#x201D; interface of the TCP/IP block to complete the System Design.
<img src="../img/img_getting_started/import_C_C++_code_7.png" alt="alt text"></p>
<p>The VSI runtime will now ensure that when data arrives on the &#x201C;socket&#x201D; of the TCP/IP it will be sent to the input of the &#x201C;sort&#x201D; function, and when the sort function finishes the VSI runtime will send the data from &#x201C;out_arr&#x201D; to the TCP/IP server which will send it back over the &#x201C;socket&#x201D; to the connected client. Some blocks can be <a href="moving_blocks_between_contexts.html">moved between execution contexts</a>.</p>
<p>Now the application development phase for this example, is complete.</p>
<h2 id="build-application">Build Application</h2>
<h3 id="generate-projects-for-hardware--software-contexts">Generate Projects for Hardware &amp; Software Contexts.</h3>
<p>This step will generate complete projects for all Software &amp; Hardware projects. With the System Canvas open Click on Flow --&gt; Generate System &#x2026;</p>
<p><img src="../img/img_getting_started/generate_System_01.png" alt="alt text"></p>
<p>All projects are generated. They are placed in the following location</p>
<ul>
<li>$&lt;  project_directory&gt;/vsi_auto_gen/hls &#x2013; directory contains all Vivado HLS projects for all Hardware Contexts. It contains a top level makefile. The user can cd to this directory and type &#x201C;make&#x201D; and all the HLS projects will be built.</li>
<li>$&lt;  project_directory&gt;/vsi_auto_gen/sw &#x2013; directory contains the software projects for all the software contexts; each software context has its sub-directory . In this example, there will one directory &#x201C;zynq_ps&#x201D;.</li>
<li>$&lt;  project_directory&gt;/vsi_auto_gen/hw &#x2013; directory contains scripts for creating Vivado IPI project for each Hardware Context.</li>
</ul>
<h3 id="build-the-high-level-synthesis-blocks">Build the High-Level Synthesis blocks.</h3>
<p>This step will call Vivado HLS under the hood to create RTL blocks for all synthesizable C/C++ blocks that are in Hardware Contexts. Please note this step might take a few minutes. With the System Canvas open click on Flow &#xF0E0; Build HLS &#x2026;</p>
<p><img src="../img/img_getting_started/build_HLS_01.png" alt="alt text"></p>
<h3 id="build-the-executables-for-software-contexts">Build the executables for Software Contexts.</h3>
<p>In this step, we will create the executables for all the Software Execution contexts. With the system canvas, open click Flow --&gt; Build Software Contexts&#x2026;.</p>
<p><img src="../img/img_getting_started/build_software_01.png" alt="alt text"></p>
<p>This call the compiler or cross-compiler specified in the context definition and generate the executables for each of the software contexts in the project. The executable is placed the directory $&lt;  project_directory&gt;/vsi_auto_gen/sw/&lt; system_directory&gt;/build/&lt; software_context_name&gt;/bin/&lt; software_context_name&gt;. In this example, the executable will be $&lt;  project_directory&gt;/vsi_auto_gen/sw/system_1/build/zynq_ps/bin/zynq_ps .</p>
<h3 id="building-the-hardware-project">Building the Hardware Project:</h3>
<p>To build the hardware, select Flow --&gt; Build Hardware&#x2026;.</p>
<p><img src="../img/img_getting_started/build_hardware_01.png" alt="alt text"></p>
<p>This completes the build process for the example project.</p>
<h2 id="execute-application">Execute Application</h2>
<p>In this section, we will go through the steps of executing the generated project on a Zynq-SoC Based MicroZed board.</p>
<h3 id="prerequisites">Prerequisites:</h3>
<ul>
<li>Build the Linux kernel and root file system for the Board you are using</li>
<li>Cloning repository <a href="https://github.com/systemviewinc/fpga_driver.git" target="_blank">https://github.com/systemviewinc/fpga_driver.git</a> to your home directory.</li>
<li>Source the xilinx environment settings: source /opt/Xilinx/Vivado/&lt; version&gt;/settings64.sh</li>
<li>Build the driver with make:make CROSS_COMPILE=arm-linux-gnueabihf- ARCH=arm KERNEL_SOURCES=/&lt; home_dir&gt;/build/driver_vsi/linux-xlnx<h3 id="copying-files">Copying Files:</h3>
Login to your board and create a directory in the root-file-system, this is an optional step. It will help you isolate the files being copied. Four files need to be copied from the build directory to the target filesystem.</li>
<li>The bitstream file<ul>
<li>For Non-Yocto linux kernels. The generated Bitstream file is zynq_pl_wrapper.bin. This file can be found at  &lt; hw_project_directory&gt;/zynq_pl/zynq_pl.runs/impl_1/zynq_pl_wrapper.bin.</li>
<li>For Yocto Linux kernels. The generated Bitstream file is zynq_pl_wrapper.bit. This file can be found at  &lt; hw_project_directory&gt;/zynq_pl/zynq_pl.runs/impl_1/zynq_pl_wrapper.bit.</li>
</ul>
</li>
<li>The driver installation script found at $&lt; project_dir&gt;/vsi_auto_gen/sw/<software context="" name="">/driver.sh ($&lt; project_dir&gt;/vsi_auto_gen/sw/zynq_ps/driver.sh)</software></li>
<li>The Software Executable $&lt; project_dir&gt;/vsi_auto_gen/sw/build/<software context="" name="">/bin/<software context="" name=""> ($&lt; project_dir&gt;/vsi_auto_gen/sw/build/zynq_ps/bin/zynq_ps)</software></software></li>
<li>The device driver &#x201C;vsi_driver.ko&#x201D; created in the previous step.</li>
</ul>
<h3 id="start-application-on-target">Start Application on Target</h3>
<ul>
<li>The following step will configure the FPGA with the bitstream copied in the previous step<ul>
<li>cat zynq_pl_wrapper.bin &gt; /dev/xdevcfg</li>
</ul>
</li>
<li>Load the driver , you might need to change the execute permissions &#x201C;chmod +x ./driver.sh&#x201D;<ul>
<li>./driver.sh</li>
</ul>
</li>
<li>Start the application<ul>
<li>./zynq_ps</li>
</ul>
</li>
</ul>
<h3 id="send-data-to-application">Send Data to Application</h3>
<p>At this point the application is up and running and is waiting for data on the TCP/IP Socket . System View provides two applications to send data to the target. The source code for both can be downloaded from <a href="http://release.systemviewinc.com" target="_blank">http://release.systemviewinc.com</a> : TCP Clients [Folder]</p>
<h4 id="python-client">Python client</h4>
<p>echo_client.py is a simple python program that will connect and send data to a TCP/IP server to run this client on the host from which you want to send the data.
python echo_client.py &lt; zed ip address&gt; 2020 &lt; number of times to send data&gt;</p>
<p>`    ex: python echo_client.py 192.168.2.21 2020 1</p>
<p>Output should look like this:
    0
    connecting to 192.168.2.21 port 2020
    sending &quot;4096&quot; total
    receiving &quot;4096&quot; total
     closing socket
    <strong><strong><strong>*</strong></strong></strong>Checking Data<strong><strong><strong>**</strong></strong></strong>
    TX data length: 1024 RX data length: 1024
    <strong>*</strong>RX data matches TX sorted data<strong>*</strong>`</p>
<h4 id="socket-c-client">Socket C Client</h4>
<p>This client will read from a file and send the data to a TCP/IP server , the source code is provided &#x201C;sock_send_recv_file.c&#x201D;, it needs to be compiled on the host that will send the data to the target.</p>
<p><code>Compile: gcc &#x2013;o sock_send_recv_file sock_send_recv_file.c &#x2013;lpthread
    Execute : sock_send_recv_file &lt;ip_address&gt; &lt;port_no&gt; &lt;input_file&gt; &lt;output_file&gt; &lt;packet_size&gt;
    sock_send_recv_file 192.168.2.21 2020 sort.in sort.out 4096</code></p>
<h2 id="running-trace">Running Trace</h2>
<p>If any interface in the system design is annotated for &#x201C;trace&#x201D; then a trace server is automatically built-into the application. Download the latest trace application from <a href="http://release.systemviewinc.com" target="_blank">http://release.systemviewinc.com</a> : Trace Application [folder] for the appropriate host. Once the application is running in the previous step, the trace application can be connected to the application to view realtime transaction trace information for the complete system.</p>
<p><img src="../img/img_getting_started/running_trace.png" alt="alt text"></p>
<p>Enter the IP Address of the target and press connect to start trace data collection &amp; display.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Detailed Workflow","level":"1.3.3","depth":2,"next":{"title":"Creating a New Project","level":"1.3.3.1","depth":3,"path":"usage/creating_a_new_project.md","ref":"usage/creating_a_new_project.md","articles":[]},"previous":{"title":"Quick Start","level":"1.3.2","depth":2,"path":"usage/quick_start.md","ref":"usage/quick_start.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","versions","bring-yer-favicon","block-align","theme-api"],"styles":{"website":"style.css"},"pluginsConfig":{"block-align":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"bring-yer-favicon":{"favicons":{"favicon.ico":"assets/favicons/favicon.ico","apple-touch-icon-precomposed-152.png":"assets/favicons/apple-touch-icon-precomposed-152.png"}},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-90334039-2"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/systemviewinc/docs.systemviewinc.com/master/book.json","options":[{"value":"/2017.1","text":"2017.1"},{"value":"/2017.2","text":"2017.2"},{"value":"/2017.3","text":"2017.3"},{"value":"/2017.4","text":"2017.4","selected":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Documentation | Visual System Integrator","gitbook":"*"},"file":{"path":"usage/getting_started.md","mtime":"2018-05-07T21:49:25.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T02:05:58.442Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

