
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using RESTful Endpoints · Documentation | Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../features/" />
    
    
    <link rel="prev" href="tcp.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="concepts_workflow.html">
            
                <a href="concepts_workflow.html">
            
                    
                    Concepts & Work Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick_start.html">
            
                <a href="quick_start.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Detailed Workflow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="creating_a_new_project.html">
            
                <a href="creating_a_new_project.html">
            
                    
                    Creating a New Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="software_context_details.html">
            
                <a href="software_context_details.html">
            
                    
                    Software Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.3" data-path="hardware_context_details.html">
            
                <a href="hardware_context_details.html">
            
                    
                    Hardware Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.4" data-path="context_connections.html">
            
                <a href="context_connections.html">
            
                    
                    Context Connections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.5" data-path="device_driver.html">
            
                <a href="device_driver.html">
            
                    
                    Device Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.6" data-path="VSI_common_interface.html">
            
                <a href="VSI_common_interface.html">
            
                    
                    VSI Common Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.7" data-path="moving_blocks_between_contexts.html">
            
                <a href="moving_blocks_between_contexts.html">
            
                    
                    Moving Blocks between Contexts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.8" data-path="launching_hardware_builds_on_remote_hosts.html">
            
                <a href="launching_hardware_builds_on_remote_hosts.html">
            
                    
                    Remote Hardware Build
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.9" data-path="setting_up_trace.html">
            
                <a href="setting_up_trace.html">
            
                    
                    Setting up Trace
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="user_guide.html">
            
                <a href="user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="device_tree.html">
            
                <a href="device_tree.html">
            
                    
                    Device Tree
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.6.1" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6.2" data-path="creating_the_sort_demo.html">
            
                <a href="creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="vc709_packet.html">
            
                <a href="vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="systeminterface.html">
            
                <a href="systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="python_java.html">
            
                <a href="python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="external_interface.html">
            
                <a href="external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.11.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11.3" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/">
            
                <a href="../troubleshooting/">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/README.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../runtime/">
            
                <a href="../runtime/">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../runtime/runtime.html">
            
                <a href="../runtime/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../runtime/custom.html">
            
                <a href="../runtime/custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../runtime/inout.html">
            
                <a href="../runtime/inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../runtime/tcp_server.html">
            
                <a href="../runtime/tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../runtime/tcp_client.html">
            
                <a href="../runtime/tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../runtime/net.html">
            
                <a href="../runtime/net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../runtime/interconnect.html">
            
                <a href="../runtime/interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../runtime/connect.html">
            
                <a href="../runtime/connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../runtime/log.html">
            
                <a href="../runtime/log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../runtime/buffer.html">
            
                <a href="../runtime/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../runtime/hlsstream.html">
            
                <a href="../runtime/hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.12" data-path="../runtime/vsi_device.html">
            
                <a href="../runtime/vsi_device.html">
            
                    
                    vsi::device
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="commandline.html">
            
                <a href="commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/README.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Using RESTful Endpoints</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="restful-api">RESTful API</h3>
<p>A much more high level API can be used through RESTful interfaces. RESTful is a semi-official standard used throughout cloud/web infrastructure and Visual System Integrator provides a simple way to plug an FPGA/Embedded workflow into the rich ecosystem effortlessly while retaining the high performance promised by VSI.</p>
<h4 id="walkthrough">Walkthrough</h4>
<ul>
<li>For the purpose of demonstration in this walkthrough, we will use a simple function included in vsi_examples repository. Using git, clone the vsi_examples repository: <code>https://github.com/systemviewinc/vsi-examples.git</code>.</li>
<li>We will also need a RESTful server in order to display the processed data. For this walkthrough, we will use a third- party library mongoose. Using git, clone the repository <code>https://github.com/cesanta/mongoose.git</code> locally.</li>
<li>In a terminal, enter the <code>examples</code> directory in cloned repository and run <code>make</code>. This will build the example projects.</li>
<li>Enter the <code>restful_server</code> directory and run <code>./restful_server</code>. This will startup the restful server on port 8000 locally.</li>
<li>Create a new project and work through the wizard to the end. Select any part/board as it won&apos;t matter since we&apos;re only going to be using the software for the walkthrough.</li>
<li>Click <code>menu-&gt;flow-&gt;Create Platform</code>. Accept the prefilled default options and Press okay.</li>
<li>Click <code>menu-&gt;flow-&gt;Create Context</code>. Change the dropdown to <code>Software</code> and enter name as <code>rest_walkthrough</code>. Press okay.</li>
<li>Open Context block properties by double clicking inside <code>rest_walkthrough</code> and scroll down to <code>Software Parameters-&gt;map exposed interfaces as</code>. Make sure that <code>RESTful Endpoints</code> is selected.</li>
<li>Press okay to close the properties dialog.</li>
<li>Select <code>menu-&gt;Flow-&gt;Compile Platform</code>.</li>
<li>Then create a system canvas by selecting <code>flow-&gt;create system</code>. Accept the prefilled defaults.</li>
<li>Open the newly created system canvas and select <code>menu-&gt;Flow-&gt;Import Platform</code></li>
<li>Double click the <code>rest_walkthrough</code> context to enter hierarchy.</li>
<li>Add a new <code>VSI Software Wizard</code> block by right clicking and selecting <code>VSI Software Wizard</code>.</li>
<li>Open newly added block properties by double-clicking it.</li>
<li>Click browse beside <code>Source Directory</code> and browse to select source code directory <code>&lt;vsi_examples&gt;/sort</code>.</li>
<li>The <code>C/C++ Function</code> dropdown box should be populated with multiple entries. Open and select <code>sort</code> function.</li>
<li>Enable <code>Execution Trigger</code> for <code>Arg 1</code> in Arguments section.</li>
<li>Change the direction of <code>Arg 2</code> in Arguments section to <code>output</code> and access type to <code>Random</code>. Press okay to close properties.</li>
<li>Right click each interface and select <code>Mark External</code>.</li>
<li>Select <code>flow-&gt;Generate System</code>.</li>
<li>Select <code>flow-&gt;Build Software Contexts</code> and then Select <code>Build</code>.</li>
<li>Wait for the build to successfully complete.</li>
<li>Browse to the directory <code>&lt;project_dir&gt;/vsi_auto_gen/sw/system_1</code> in a terminal.</li>
<li>Run the system by using the following command <code>./build/rest_walkthrough/bin/rest_walkthrough</code></li>
<li>Open another terminal and enter the following command: <code>curl -H &quot;Content-Type: application/json&quot; -X POST -d &apos;[{ &quot;name&quot;: &quot;rest_walkthrough::vsi_gen_ip_0::arg_2_seq_o&quot;, &quot;type&quot;: &quot;webhook&quot;, &quot;target&quot;: &quot;http://localhost:8000/printcontent&quot;}]&apos; http://localhost:1999/connect</code>. This sets the REST endpoint for the output interface which will be used to emit the processed data.</li>
<li>Enter <code>printf &quot;&quot; &gt; ~/sort.txt; for i in {1..256}; do printf &quot;ABCDEFGH12345678&quot; &gt;&gt; ~/sort.txt; done</code>. This will create a file with unsorted blob of alphanumeric data.</li>
<li>Enter <code>curl -H &quot;Content-Type: application/octet-stream&quot; -X POST -d @/home/$USER/sort.txt http://localhost:1999/rest_walkthrough::vsi_gen_ip_0::arg_1_seq_i</code>. This will read the sort.txt file and push it to the input interface marked external.</li>
<li>You should see part of processed data in the first terminal with the content sorted.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using RESTful Endpoints","level":"1.3.11.3","depth":3,"next":{"title":"Features","level":"1.4","depth":1,"path":"features/README.md","ref":"features/README.md","articles":[]},"previous":{"title":"Using TCP Ports","level":"1.3.11.2","depth":3,"path":"usage/tcp.md","ref":"usage/tcp.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","versions","bring-yer-favicon","block-align","theme-api"],"styles":{"website":"style.css"},"pluginsConfig":{"block-align":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"bring-yer-favicon":{"favicons":{"favicon.ico":"assets/favicons/favicon.ico","apple-touch-icon-precomposed-152.png":"assets/favicons/apple-touch-icon-precomposed-152.png"}},"highlight":{},"theme-api":{"languages":[],"split":true,"theme":"light"},"ga":{"configuration":"auto","token":"UA-90334039-2"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/systemviewinc/docs.systemviewinc.com/master/book.json","options":[{"value":"/2017.1","text":"2017.1"},{"value":"/2017.2","text":"2017.2"},{"value":"/2017.3","text":"2017.3"},{"value":"/2017.4","text":"2017.4","selected":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Documentation | Visual System Integrator","gitbook":"*"},"file":{"path":"usage/rest.md","mtime":"2018-07-12T22:29:14.832Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-09T22:21:04.345Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

