
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Buffer · Documentation | Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hlsstream.html" />
    
    
    <link rel="prev" href="log.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/readme.md">
            
                <span>
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/readme.html">
            
                <a href="../usage/readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/getting_started.html">
            
                <a href="../usage/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/user_guide.html">
            
                <a href="../usage/user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../usage/zynq.html">
            
                <a href="../usage/zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../usage/zynq.html">
            
                <a href="../usage/zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../usage/creating_the_sort_demo.html">
            
                <a href="../usage/creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../usage/vc709.html">
            
                <a href="../usage/vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../usage/vc709.html">
            
                <a href="../usage/vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../usage/vc709_packet.html">
            
                <a href="../usage/vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../usage/simulation.html">
            
                <a href="../usage/simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../usage/systeminterface.html">
            
                <a href="../usage/systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../usage/python_java.html">
            
                <a href="../usage/python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../usage/external_interface.html">
            
                <a href="../usage/external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../usage/api.html">
            
                <a href="../usage/api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../usage/tcp.html">
            
                <a href="../usage/tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../usage/rest.html">
            
                <a href="../usage/rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/readme.html">
            
                <a href="../features/readme.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/readme.html">
            
                <a href="../troubleshooting/readme.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/readme.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="custom.html">
            
                <a href="custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="inout.html">
            
                <a href="inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="tcp_server.html">
            
                <a href="tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="tcp_client.html">
            
                <a href="tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="interconnect.html">
            
                <a href="interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="connect.html">
            
                <a href="connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="log.html">
            
                <a href="log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2.10" data-path="buffer.html">
            
                <a href="buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="hlsstream.html">
            
                <a href="hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../usage/logging.html">
            
                <a href="../usage/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../usage/commandline.html">
            
                <a href="../usage/commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/readme.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Buffer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="vsiruntimebuffer">vsi::runtime::Buffer</h4>
<p>This utility class provides method to store and retrieve binary data.</p>
<h4 id="function-reference">Function Reference</h4>
<ul>
<li><code>Buffer()</code>: Construct an empty buffer.</li>
<li><code>Buffer(size_t len)</code>: Construct a buffer.<ul>
<li><code>len</code>: Size of the buffer to construct.</li>
</ul>
</li>
<li><code>Buffer(const char *string)</code>: Construct a buffer using a null terminated string. The length and content are same as string&apos;s.<ul>
<li><code>string</code>: The input string.</li>
</ul>
</li>
<li><code>Buffer(void *_data, size_t len, bool direct = false)</code>: Construct a buffer using a data pointer and given length.<ul>
<li><code>_data</code>: Pointer of the data to copy from.</li>
<li><code>len</code>: Size of the buffer to construct.</li>
<li><code>direct</code>: If this parameter is true then buffer will not allocate nor copy the content but use the provided pointer as the preallocated memory.</li>
</ul>
</li>
<li><code>put(const unsigned char _byte, int _offset)</code>: Copy a single byte into the buffer at the given offset.<ul>
<li><code>_byte</code>: Byte to copy into the buffer.</li>
<li><code>_offset</code>: This will be used as the target offset into the buffer for the copy operation.</li>
</ul>
</li>
<li><code>put(Buffer *src, int _offset = 0)</code>: Copies another <code>Buffer</code>&apos;s contents into this buffer at the given offset.<ul>
<li><code>src</code>: Pointer to the source buffer.</li>
<li><code>_offset</code>: This will be used as the target offset into the buffer for the copy operation.</li>
</ul>
</li>
<li><code>getInt()</code>: Returns an integer value and forwards the current offset by it&apos;s size.
  return: The integer value stored at current offset.</li>
<li><code>compare(Buffer &amp;buf)</code>: Compares the content of this buffer with another Buffer.<ul>
<li><code>buf</code>: Pointer to another <code>Buffer</code> to compare against.</li>
<li>return: true if the contents are identical. False otherwise.</li>
</ul>
</li>
<li><code>putInt(int i)</code>: Stores an integer at the current offset and forwards the offset by integer&apos;s size.<ul>
<li><code>i</code>: Integer value to store in the buffer.</li>
</ul>
</li>
<li><code>fill(const char *pattern)</code>: Fills the buffer with the given pattern. The pattern is repeated to fill the whole buffer. If the pattern is bigger than the buffer then only the portion that it is clipped.<ul>
<li><code>pattern</code>: A pattern to fill in the buffer. A null terminated string is required.</li>
</ul>
</li>
<li><code>getShort()</code>: Return a short value at current offset and forward the offset by short size.<ul>
<li>return: The short value that is at current offset.</li>
</ul>
</li>
<li><code>putShort(short i)</code>: Write the short value at current offset and forward the offset by short size.<ul>
<li><code>i</code>: Short value to write.</li>
</ul>
</li>
<li><code>getChar()</code>: Read a char value at current offset and forward the offset by char size.<ul>
<li>return: The char value that is at current offset.</li>
</ul>
</li>
<li><code>putChar(char i)</code>: Write the char value at current offset and forward the offset by char size.<ul>
<li><code>i</code>: Char value to write.</li>
</ul>
</li>
<li><code>size()</code>: Returns the size of the buffer minus current offset. Note that internal size might be larger than the value return if offset is &gt; 0;<ul>
<li>return: Readable size of the buffer (size - offset).</li>
</ul>
</li>
<li><code>get()</code>: Returns the underlying raw pointer of stored data at current offset.<ul>
<li>return: Pointer to the data.</li>
</ul>
</li>
<li><code>rewind()</code>: Rewinds the buffer, setting the offset at zero.</li>
<li><code>data()</code>: Returns the underlying raw pointer of stored data at current offset.</li>
<li><code>base_size()</code>: returns the total size of the underlying buffer. Note that this is the overall memory size that is used by the buffer, not affected by the current offset.<ul>
<li>return: total size of the underlying buffer.</li>
</ul>
</li>
<li><code>base_data()</code>: Returns the raw pointer of the underlying buffer. The pointer is to the base and is not affected by current offset.<ul>
<li>return: raw pointer to the underlying buffer.</li>
</ul>
</li>
<li><code>substr(size_t size)</code>: Returns a part of buffer clipped to the specified size.<ul>
<li><code>size</code>: Only return these many bytes.</li>
<li>return: std::string containing the clipped buffer. If buffer size was larger than passed size, it is appended by <code>...</code> to indicate clipping status.</li>
</ul>
</li>
<li><code>bytes(size_t size, const char *separator)</code>: Returns a string formatted as hexadecimal and separated by the provided separator character.<ul>
<li><code>size</code>: limit the return string to this size.</li>
<li><code>separator</code>: user this character as the separator.</li>
<li>return: std::string formated as hexadecimal string.</li>
</ul>
</li>
<li><code>offset()</code>: Returns the current offset of the buffer.<ul>
<li>return: integer specifying the current offset.</li>
</ul>
</li>
<li><code>set(const void *_data, size_t len)</code>: Sets the buffer contents. The underlying buffer will resize to accommodate the new size.<ul>
<li><code>_data</code>: Pointer to raw content to copy.</li>
<li><code>len</code>: Size of the content to copy. Also used as the new size for this buffer.</li>
</ul>
</li>
<li><code>set(const char *string)</code>: Sets the buffer contents to a null terminated string. The underlying buffer will resize to accommodate the new size.<ul>
<li><code>string</code>: the null terminated string to use as the content and to calculate the new size of the buffer.</li>
</ul>
</li>
<li><code>direct_set(void *_data, size_t _size)</code>: Change the buffer to use the provided raw buffer as the underlying buffer. The provided raw buffer should be allocated using malloc or new and will be freed by this <code>Buffer</code> when it&apos;s destructor is called.<ul>
<li><code>_data</code>: Pointer to the raw buffer.</li>
<li><code>_size</code>: Size of the raw buffer;</li>
</ul>
</li>
<li><code>add(const void *_data, size_t len)</code>: Appends data to the current buffer. The underlying buffer will be resized to accommodate the new size.<ul>
<li><code>_data</code>: Pointer to the data.</li>
<li><code>_size</code>: Size of the raw buffer;</li>
</ul>
</li>
<li><code>add(Buffer *buf)</code>: Appends another Buffer&apos;s contents to the current buffer. The underlying buffer will be resized to accommodate the new size.<ul>
<li><code>buf</code>: Pointer to the <code>Buffer</code> to copy the data from.</li>
</ul>
</li>
<li><code>offset(size_t _offset)</code>: Sets the current offset to provided value.<ul>
<li><code>_offset</code>: New offset value. It should not be larger than the underlying buffer&apos;s size.</li>
</ul>
</li>
<li><code>dev_offset(size_t _offset)</code>: An auxiliary piece of integer that is used to specify the target offset to write the data once it reaches it&apos;s destination.<ul>
<li><code>_offset</code>: Offset to write the data to. The offset is only enforced for memory devices.</li>
</ul>
</li>
<li><code>dev_offset()</code>: Returns the memory offset where the buffer should be written to.<ul>
<li>return: Returns the auxiliary offset.</li>
</ul>
</li>
<li><code>reduce(size_t size)</code>: Truncates the buffer by provided size. The truncated bytes are permanently lost.<ul>
<li><code>size</code>: Truncate the underlying buffer by this size. The overall size of the buffer must be larger or equal to the provided size.</li>
</ul>
</li>
<li><code>alloc(size_t len)</code>: Allocate the given size for the underlying buffer. If there was an existing buffer than it is freed.<ul>
<li><code>len</code>: The new size of the underlying buffer.</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="log.html" class="navigation navigation-prev " aria-label="Previous page: Log">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hlsstream.html" class="navigation navigation-next " aria-label="Next page: hls::stream">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Buffer","level":"1.7.2.10","depth":3,"next":{"title":"hls::stream","level":"1.7.2.11","depth":3,"path":"runtime/hlsstream.md","ref":"runtime/hlsstream.md","articles":[]},"previous":{"title":"Log","level":"1.7.2.9","depth":3,"path":"runtime/log.md","ref":"runtime/log.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","versions","bring-yer-favicon","block-align"],"styles":{"website":"style.css"},"pluginsConfig":{"block-align":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"bring-yer-favicon":{"favicons":{"favicon.ico":"assets/favicons/favicon.ico","apple-touch-icon-precomposed-152.png":"assets/favicons/apple-touch-icon-precomposed-152.png"}},"highlight":{},"ga":{"configuration":"auto","token":"UA-90334039-2"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/systemviewinc/docs.systemviewinc.com/master/book.json","options":[{"value":"/2017.1","text":"2017.1"},{"value":"/2017.2","text":"2017.2","selected":true},{"value":"/2017.3","text":"2017.3"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Documentation | Visual System Integrator","gitbook":"*"},"file":{"path":"runtime/buffer.md","mtime":"2017-06-16T23:31:57.120Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-14T00:04:17.200Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

