
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Runtime · Documentation | Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-block-align/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/readme.md">
            
                <span>
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../license.html">
            
                <a href="../license.html">
            
                    
                    Licensing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/readme.html">
            
                <a href="../usage/readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/getting_started.html">
            
                <a href="../usage/getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/user_guide.html">
            
                <a href="../usage/user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../usage/zynq.html">
            
                <a href="../usage/zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../usage/zynq.html">
            
                <a href="../usage/zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../usage/creating_the_sort_demo.html">
            
                <a href="../usage/creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../usage/vc709.html">
            
                <a href="../usage/vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="../usage/vc709.html">
            
                <a href="../usage/vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="../usage/vc709_packet.html">
            
                <a href="../usage/vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../usage/simulation.html">
            
                <a href="../usage/simulation.html">
            
                    
                    Simulation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../usage/systeminterface.html">
            
                <a href="../usage/systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../usage/python_java.html">
            
                <a href="../usage/python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../usage/external_interface.html">
            
                <a href="../usage/external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.8.1" data-path="../usage/api.html">
            
                <a href="../usage/api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.2" data-path="../usage/tcp.html">
            
                <a href="../usage/tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8.3" data-path="../usage/rest.html">
            
                <a href="../usage/rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/readme.html">
            
                <a href="../features/readme.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/readme.html">
            
                <a href="../troubleshooting/readme.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/readme.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.2.1" data-path="runtime.html">
            
                <a href="runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="custom.html">
            
                <a href="custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="inout.html">
            
                <a href="inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="tcp_server.html">
            
                <a href="tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="tcp_client.html">
            
                <a href="tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="net.html">
            
                <a href="net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="interconnect.html">
            
                <a href="interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="connect.html">
            
                <a href="connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="log.html">
            
                <a href="log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="buffer.html">
            
                <a href="buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="hlsstream.html">
            
                <a href="hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../usage/logging.html">
            
                <a href="../usage/logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../usage/commandline.html">
            
                <a href="../usage/commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/readme.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Runtime</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="vsiruntimeruntime">vsi::runtime::Runtime</h3>
<p>Runtime class is responsible for initialization and shutdown routines. It is a singleton class and cannot be created or initialized using <code>new</code>. To call any of the members, always use vsi::runtime::Runtime::Get() to get the singleton instance.</p>
<h4 id="function-reference">Function Reference</h4>
<ul>
<li><code>vsi::runtime::Runtime::Get()</code>: Returns the singleton instance.<ul>
<li>return: the singleton instance of Runtime. It creates the singleton instance if it didn&apos;t previously exist.</li>
</ul>
</li>
<li><code>void init(const char* name, unsigned int flags)</code>: Initializes the Runtime Library and starts executing.<ul>
<li><code>name</code>: name of the context. Used for logging and trace.</li>
<li><code>flags</code>: a list of flags that control the behavior of the runtime. Supported flags are <code>RUNTIME_MAIN | RUNTIME_NONBLOCKING</code><ul>
<li><code>RUNTIME_MAIN</code>: Sets this context as main context. This behavior ensures that all the trace data is channelled to this context and can be collected by connecting to this context.</li>
<li><code>RUNTIME_NONBLOCKING</code>: Modifies the behavior of this function to be nonblocking and not block the thread that called it. Useful for integration with thirdparty libraries or when VSI is generating part of the system, with other part being handwritten and main thread is performing other tasks.</li>
<li><code>RUNTIME_NONE</code>: Default flag indicating that no flags are provided. Omitting the parameter altogether has the same affect.</li>
</ul>
</li>
<li><code>return</code>: void</li>
</ul>
</li>
<li><code>void wait_ready()</code>: Utility function that blocks until runtime has initialized. Calling this at the beginning of a new thread ensures that it doesn&apos;t attempt to use a runtime resource that has not been initialized yet.</li>
<li><code>const char *ctx_name()</code>: Returns the name set by init()<ul>
<li><code>return</code>: name set by init()</li>
</ul>
</li>
<li><code>void shutdown()</code>: Signal the Runtime to close down owned resources, close device descriptors and stop threads.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: VSI Runtime">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom.html" class="navigation navigation-next " aria-label="Next page: Custom">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Runtime","level":"1.7.2.1","depth":3,"next":{"title":"Custom","level":"1.7.2.2","depth":3,"path":"runtime/custom.md","ref":"runtime/custom.md","articles":[]},"previous":{"title":"VSI Runtime","level":"1.7.2","depth":2,"path":"runtime/readme.md","ref":"runtime/readme.md","articles":[{"title":"Runtime","level":"1.7.2.1","depth":3,"path":"runtime/runtime.md","ref":"runtime/runtime.md","articles":[]},{"title":"Custom","level":"1.7.2.2","depth":3,"path":"runtime/custom.md","ref":"runtime/custom.md","articles":[]},{"title":"Inout","level":"1.7.2.3","depth":3,"path":"runtime/inout.md","ref":"runtime/inout.md","articles":[]},{"title":"Tcp Server","level":"1.7.2.4","depth":3,"path":"runtime/tcp_server.md","ref":"runtime/tcp_server.md","articles":[]},{"title":"Tcp Client","level":"1.7.2.5","depth":3,"path":"runtime/tcp_client.md","ref":"runtime/tcp_client.md","articles":[]},{"title":"Net","level":"1.7.2.6","depth":3,"path":"runtime/net.md","ref":"runtime/net.md","articles":[]},{"title":"Interconnect","level":"1.7.2.7","depth":3,"path":"runtime/interconnect.md","ref":"runtime/interconnect.md","articles":[]},{"title":"Connect","level":"1.7.2.8","depth":3,"path":"runtime/connect.md","ref":"runtime/connect.md","articles":[]},{"title":"Log","level":"1.7.2.9","depth":3,"path":"runtime/log.md","ref":"runtime/log.md","articles":[]},{"title":"Buffer","level":"1.7.2.10","depth":3,"path":"runtime/buffer.md","ref":"runtime/buffer.md","articles":[]},{"title":"hls::stream","level":"1.7.2.11","depth":3,"path":"runtime/hlsstream.md","ref":"runtime/hlsstream.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["ga","versions","bring-yer-favicon","block-align"],"styles":{"website":"style.css"},"pluginsConfig":{"block-align":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"bring-yer-favicon":{"favicons":{"favicon.ico":"assets/favicons/favicon.ico","apple-touch-icon-precomposed-152.png":"assets/favicons/apple-touch-icon-precomposed-152.png"}},"highlight":{},"ga":{"configuration":"auto","token":"UA-90334039-2"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/systemviewinc/docs.systemviewinc.com/master/book.json","options":[{"value":"/2017.1","text":"2017.1"},{"value":"/2017.2","text":"2017.2","selected":true},{"value":"/2017.3","text":"2017.3"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Documentation | Visual System Integrator","gitbook":"*"},"file":{"path":"runtime/runtime.md","mtime":"2017-06-16T23:31:57.120Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-14T00:00:39.007Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

