
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Python and Java · Documentation | Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="external_interface.html" />
    
    
    <link rel="prev" href="systeminterface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/readme.md">
            
                <span>
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="user_guide.html">
            
                <a href="user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="creating_the_sort_demo.html">
            
                <a href="creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="vc709_packet.html">
            
                <a href="vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="systeminterface.html">
            
                <a href="systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="python_java.html">
            
                <a href="python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="external_interface.html">
            
                <a href="external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/readme.html">
            
                <a href="../features/readme.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/readme.html">
            
                <a href="../troubleshooting/readme.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/readme.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../runtime/readme.html">
            
                <a href="../runtime/readme.html">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../runtime/runtime.html">
            
                <a href="../runtime/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../runtime/custom.html">
            
                <a href="../runtime/custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../runtime/inout.html">
            
                <a href="../runtime/inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../runtime/tcp_server.html">
            
                <a href="../runtime/tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../runtime/tcp_client.html">
            
                <a href="../runtime/tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../runtime/net.html">
            
                <a href="../runtime/net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../runtime/interconnect.html">
            
                <a href="../runtime/interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../runtime/connect.html">
            
                <a href="../runtime/connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../runtime/log.html">
            
                <a href="../runtime/log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../runtime/buffer.html">
            
                <a href="../runtime/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../runtime/hlsstream.html">
            
                <a href="../runtime/hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="commandline.html">
            
                <a href="commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/readme.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python and Java</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java-and-python-support">Java and Python support</h2>
<p>Visual System Integrator 2017.1 and onwards provides builtin bindings for Python and Java. A user can use Python and/or Java to call FPGA core directly or go through an intermediary C/C++ block. In addition, a Python/Java callback can be initiated directly from FPGA. Moreover, a mix/match between Python, Java and C/C++ can be used in a single system<sup>1</sup></p>
<p>This enables the user to easily integrate their existing workflow, utilize existing language expertise and third-party libraries effortlessly. It can also be used to integrate the VSI output with another system using one of the external language.</p>
<p>For experimentation and/or research, it allows a system architect to keep well-tested and established parts of the system in C/C++/FPGA while allowing rapid prototyping using Python or Java.</p>
<h3 id="enabling-external-language-support">Enabling External Language Support</h3>
<p>Any version beyond VSI 2017.1 already has external language support.</p>
<h3 id="walkthrough-for-python">Walkthrough for Python</h3>
<ul>
<li>For the purpose of demonstration in this walkthrough, we will use a simple python function included in vsi_examples repository. Using git, clone the vsi_examples repository: <code>https://github.com/systemviewinc/vsi-examples.git</code>.</li>
<li>Create a new project and work through the wizard to the end. Select any part/board as it won&apos;t matter since we&apos;re only going to be using the software for the walkthrough.</li>
<li>Click <code>menu-&gt;flow-&gt;Create Platform</code>. Accept the prefilled default options and Press okay.</li>
<li>Click <code>menu-&gt;flow-&gt;Create Context</code>. Change the dropdown to <code>Software</code> and enter name as <code>python_test</code>. Press okay.</li>
<li>Open Context block properties by double clicking inside <code>python test</code> and scroll down to <code>Software Parameters-&gt;language</code></li>
<li>Select the target language you intend to use for the context. For this walkthrough, we will use <code>Python</code></li>
<li>Ensure that <code>-static</code> flag is NOT included in <code>C</code> or <code>C++</code> compile options. Remove it if you see it included.</li>
<li>Set the python version in <code>Python Options</code> section to 2.7x. Press okay to close the properties dialog.</li>
<li>Select <code>menu-&gt;Flow-&gt;Compile Platform</code>.</li>
<li>Then create a system canvas by selecting <code>flow-&gt;create system</code>. Accept the prefilled defaults.</li>
<li>Open the newly created system canvas and select <code>menu-&gt;Flow-&gt;Import Platform</code></li>
<li>Double click the <code>python_test</code> context to enter hierarchy.</li>
<li>(Optionally) Verify that the correct language is available in the desired context in System Canvas.</li>
<li>Add a new <code>VSI Software Wizard</code> block by right clicking and selecting <code>VSI Software Wizard</code>.</li>
<li>Open newly added block properties by double-clicking it.</li>
<li>Change the <code>Source Language</code> in <code>Source Parameters</code> to <code>Python</code>.</li>
<li>Click browse beside <code>Source Directory</code> and browse to select source code directory <code>&lt;vsi_examples&gt;/example_1</code>.</li>
<li>The <code>Python Function</code> dropdown box should be populated with multiple entries. Open and select <code>process_stream</code>.</li>
<li>Change the direction of <code>Arg 2</code> in Arguments section to <code>output</code>. Press okay to close properties.</li>
<li>Add a new <code>VSI Software Wizard</code> block by right clicking and selecting <code>VSI Software Wizard</code>.</li>
<li>Open newly added block properties by double-clicking it.</li>
<li>Click browse beside <code>Source Directory</code> and browse to select source code directory <code>&lt;vsi_examples&gt;/example_1</code>.</li>
<li>The <code>C/C++ Function</code> dropdown box should be populated with multiple entries. Open and select <code>process_tcp1</code>.</li>
<li>Change the direction of <code>Arg 2</code> in Arguments section to <code>output</code>. Press okay to close properties.</li>
<li>Drag and connect each input to output so that two blocks are connected together. i.e sbOut of python block should be connected to in1 of C/C++ block and sbIn of python block should be connected to out1 of C/C++ block.</li>
<li>Select <code>flow-&gt;Generate System</code>.</li>
<li>Select <code>flow-&gt;Build Software Contexts</code> and then Select <code>Build</code>.</li>
<li>Wait for the build to successfully complete.</li>
<li>Browse to the directory <code>&lt;project_dir&gt;/vsi_auto_gen/sw/system_1</code> in a terminal.</li>
<li>Run the system by using the following command <code>python python_test/python/python_test_main.py</code></li>
<li>The example will send 256 bytes of data through each block. A statement on console is printed every 100,000 iteration.</li>
</ul>
<h3 id="walkthrough-for-java">Walkthrough for Java</h3>
<ul>
<li>For the purpose of demonstration in this walkthrough, we will use a simple java function included in vsi_examples repository. Using git, clone the vsi_examples repository: <code>https://github.com/systemviewinc/vsi-examples.git</code>.</li>
<li>Create a new project and work through the wizard to the end. Select any part/board as it won&apos;t matter since we&apos;re only going to be using the software for the walkthrough.</li>
<li>Click <code>menu-&gt;flow-&gt;Create Platform</code>. Accept the prefilled default options and Press okay.</li>
<li>Click <code>menu-&gt;flow-&gt;Create Context</code>. Change the dropdown to <code>Software</code> and enter name as <code>java_test</code>. Press okay.</li>
<li>Open Context block properties by double clicking inside <code>java test</code> and scroll down to <code>Software Parameters-&gt;language</code></li>
<li>Select the target language you intend to use for the context. For this walkthrough, we will use <code>java</code></li>
<li>Ensure that <code>-static</code> flag is NOT included in <code>C</code> or <code>C++</code> compile options. Remove it if you see it included.</li>
<li>Set the java version in <code>java Options</code> section to 2.7x. Press okay to close the properties dialog.</li>
<li>Select <code>menu-&gt;Flow-&gt;Compile Platform</code>.</li>
<li>Then create a system canvas by selecting <code>flow-&gt;create system</code>. Accept the prefilled defaults.</li>
<li>Open the newly created system canvas and select <code>menu-&gt;Flow-&gt;Import Platform</code></li>
<li>Double click the <code>java_test</code> context to enter hierarchy.</li>
<li>(Optionally) Verify that the correct language is available in the desired context in System Canvas.</li>
<li>Add a new <code>VSI Software Wizard</code> block by right clicking and selecting <code>VSI Software Wizard</code>.</li>
<li>Open newly added block properties by double-clicking it.</li>
<li>Change the <code>Source Language</code> in <code>Source Parameters</code> to <code>java</code>.</li>
<li>Click browse beside <code>Source Directory</code> and browse to select source code directory <code>&lt;vsi_examples&gt;/example_1</code>.</li>
<li>The <code>Java Function</code> dropdown box should be populated with multiple entries. Open and select <code>process_stream</code>.</li>
<li>Change the direction of <code>Arg 2</code> in Arguments section to <code>output</code>.</li>
<li>Change size for each <code>arg 1</code> and <code>arg 2</code> to be 256 bytes. Press okay to close properties.</li>
<li>Add a new <code>VSI Software Wizard</code> block by right clicking and selecting <code>VSI Software Wizard</code>.</li>
<li>Open newly added block properties by double-clicking it.</li>
<li>Click browse beside <code>Source Directory</code> and browse to select source code directory <code>&lt;vsi_examples&gt;/example_1</code>.</li>
<li>The <code>C/C++ Function</code> dropdown box should be populated with multiple entries. Open and select <code>test_java</code>.</li>
<li>Change the direction of <code>Arg 2</code> in Arguments section to <code>output</code>. Press okay to close properties.</li>
<li>Drag and connect each input to output so that two blocks are connected together. i.e sbOut of java block should be connected to inc of C/C++ block and sbIn of java block should be connected to out of C/C++ block.</li>
<li>Select <code>flow-&gt;Generate System</code>.</li>
<li>Select <code>flow-&gt;Build Software Contexts</code> and then Select <code>Build</code>.</li>
<li>Wait for the build to successfully complete.</li>
<li>Browse to the directory <code>&lt;project_dir&gt;/vsi_auto_gen/sw/system_1</code> in a terminal.</li>
<li>Run the system by using the following command <code>java -classpath build/java_test/java/java_test.jar java_test_main</code></li>
<li>The example will send 256 bytes of data through each block. A statement on console is printed every 100,000 iteration.</li>
</ul>
<h2 id="exercise">Exercise</h2>
<ul>
<li>Try modifying the test string in example code and verify that the printed statement changes.</li>
<li>Modify the iteration cycle when a statement is printed to 1,000,000.</li>
<li>Change the design to have another python/java block.</li>
</ul>
<h3 id="footnotes">Footnotes</h3>
<ol>
<li>A single context can only support a mix of one external language and C/C++. For example Java and C/C++ or Python and C/C++. In order to use both Java and C++, a logical partitioning of contexts, each supporting an external language has to be used. VSI Software Interconnect can be used to seamlessly connect the two context without any handwritten code.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="systeminterface.html" class="navigation navigation-prev " aria-label="Previous page: System Interface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="external_interface.html" class="navigation navigation-next " aria-label="Next page: Interfacing with External Systems">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python and Java","level":"1.3.6","depth":2,"next":{"title":"Interfacing with External Systems","level":"1.3.7","depth":2,"path":"usage/external_interface.md","ref":"usage/external_interface.md","articles":[{"title":"Using API","level":"1.3.7.1","depth":3,"path":"usage/api.md","ref":"usage/api.md","articles":[]},{"title":"Using TCP Ports","level":"1.3.7.2","depth":3,"path":"usage/tcp.md","ref":"usage/tcp.md","articles":[]},{"title":"Using RESTful Endpoints","level":"1.3.7.3","depth":3,"path":"usage/rest.md","ref":"usage/rest.md","articles":[]}]},"previous":{"title":"System Interface","level":"1.3.5","depth":2,"path":"usage/systeminterface.md","ref":"usage/systeminterface.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga","versions","bring-yer-favicon"],"styles":{"website":"style.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"bring-yer-favicon":{"favicons":{"favicon.ico":"assets/favicons/favicon.ico","apple-touch-icon-precomposed-152.png":"assets/favicons/apple-touch-icon-precomposed-152.png"}},"highlight":{},"ga":{"configuration":"auto","token":"UA-90334039-2"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/systemviewinc/docs.systemviewinc.com/book.json","options":[{"value":"/2017.1","text":"2017.1"},{"value":"/2017.2","text":"2017.2-alpha","selected":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Documentation | Visual System Integrator","gitbook":"*"},"file":{"path":"usage/python_java.md","mtime":"2017-06-16T17:55:28.775Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-16T22:41:40.113Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

