
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker · Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../usage/" />
    
    
    <link rel="prev" href="windows.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="linux.html">
            
                <a href="linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="windows.html">
            
                <a href="windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../usage/">
            
                <a href="../usage/">
            
                    
                    Usage - (ZYNQ)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../usage/ZYNQ.html">
            
                <a href="../usage/ZYNQ.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../usage/creating_the_sort_demo.html">
            
                <a href="../usage/creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../usage/README_vc709.html">
            
                <a href="../usage/README_vc709.html">
            
                    
                    Usage - (VC709)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../usage/VC709.html">
            
                <a href="../usage/VC709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../usage/VC709_packet.html">
            
                <a href="../usage/VC709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../usage/logging.html">
            
                <a href="../usage/logging.html">
            
                    
                    Usage - Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../usage/commandline.html">
            
                <a href="../usage/commandline.html">
            
                    
                    Usage - Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Docker</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="what-is-docker">What is Docker</h3>
<p>Docker enables developers and IT admins to build, ship and run any application, anywhere, in a virtualized environment without the overhead of a Virtual Machine such as VMware or VirtualBox.</p>
<p>Docker runtime is available for Windows, Linux and MacOS.</p>
<h2 id="visual-system-integrator-is-now-available-on-docker">Visual System Integrator is now available on Docker</h2>
<p>It is only a matter of <code>docker pull</code> and <code>docker run</code> to have a full functioning environment to run VSI.</p>
<h3 id="prerequisite">Prerequisite</h3>
<h4 id="install-docker">Install Docker</h4>
<p>Install docker runtime from <a href="https://docker.com" target="_blank">https://docker.com</a></p>
<p>Follow the instruction until you have docker daemon running then continue with the next step.</p>
<p>If you already have docker installed, then you can skip this step.</p>
<h4 id="resize-docker-disk-size-macos-only----may-apply-to-windows-as-well">Resize docker disk size (MacOS only -- may apply to windows as well)</h4>
<p>Due to the base installation size, you will need a larger disk file for your docker runtime. Typically docker creates a disk file of 50GB which is insufficient for our purpose</p>
<blockquote>
<p>Warning: This will destroy the docker local image cache as well as any pending changes inside any running or stopped containers. Save your work in any running or stopped containers to a persistent volume before continuing. If you have just installed docker than this does not apply to you.</p>
</blockquote>
<p>Docker ships with a qemu-img utility. We will use it to resize the image. If you have already used <code>docker pull</code> or <code>docker run</code>, be warned that we will have to recreate the disk which will destroy all images and containers.</p>
<ol>
<li>Run <code>rm ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/Docker.qcow2</code> (alternatively use <code>mv</code> to move the file elsewhere if you intend to restore it later)</li>
<li>Restart docker</li>
<li>Run <code>/Applications/Docker.app/Contents/MacOS/qemu-img resize ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/Docker.qcow2 100G</code></li>
<li>Restart docker again.</li>
<li>Once docker is running, run <code>docker run alpine df -h</code>. Verify that the <code>overlay</code> row has 99G or higher for size column.</li>
<li>Optionally, increase the RAM used by docker to 8GB or more. This will ensure a smoother experience.</li>
</ol>
<h4 id="pull-visual-system-integrator">Pull Visual System Integrator</h4>
<p>Run <code>docker pull gcr.io/systemviewinc/vsi:2016.4</code> and wait for the download to complete.</p>
<blockquote>
<p>Warning: This will download 50GB+ of data. Make sure that you are on a fast connection.</p>
</blockquote>
<h4 id="run-visual-system-integrator">Run Visual System Integrator</h4>
<ol>
<li><p>Run <code>docker run -dP -e 1920x1080 -v /home/{USER}/{some projects directory to map}:/projects gcr.io/systemviewinc/vsi:2016.4</code> (1920x1080 can be replaced with the native resolution of your display)
This will start VSI in detached mode and print a hash for the container. You will need the hash for the next step.</p>
</li>
<li><p>Run <code>docker port {hash from step 1}</code> and note down the port that is printed.</p>
</li>
<li>Use a VNC client to connect to VSI. (For MacOS, run <code>Screen Sharing</code> application and use <code>localhost:{port from step 2}</code></li>
</ol>
<h4 id="licensing">Licensing</h4>
<ol>
<li>Open a command prompt inside the VSI container and use <code>ip address</code> to get the MAC Address.</li>
<li>Send the MAC address to us along with the licensing request.</li>
<li>Once you receive the vsi.lic.{MAC Address} file, use <code>docker copy vsi.lic.{MAC Address} /opt/Systemview/VSI/2016.4/</code> to copy the file.</li>
<li>You should now be able to run VSI and generate projects. Open a command pormp and run <code>vsi</code> to start Visual System Integrator.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="windows.html" class="navigation navigation-prev " aria-label="Previous page: Windows">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../usage/" class="navigation navigation-next " aria-label="Next page: Usage - (ZYNQ)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker","level":"1.2.3","depth":2,"next":{"title":"Usage - (ZYNQ)","level":"1.3","depth":1,"path":"usage/README.md","ref":"usage/README.md","articles":[{"title":"Creating a Zynq Platform","level":"1.3.1","depth":2,"path":"usage/ZYNQ.md","ref":"usage/ZYNQ.md","articles":[]},{"title":"Creating the Sort Demo","level":"1.3.2","depth":2,"path":"usage/creating_the_sort_demo.md","ref":"usage/creating_the_sort_demo.md","articles":[]}]},"previous":{"title":"Windows","level":"1.2.2","depth":2,"path":"installation/windows.md","ref":"installation/windows.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"website":"style.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-90334039-2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Visual System Integrator","gitbook":"*"},"file":{"path":"installation/docker.md","mtime":"2017-01-20T08:08:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-20T08:08:39.354Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

