
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="user_guide.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/readme.md">
            
                <span>
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="user_guide.html">
            
                <a href="user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="creating_the_sort_demo.html">
            
                <a href="creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="vc709_packet.html">
            
                <a href="vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="systeminterface.html">
            
                <a href="systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="python_java.html">
            
                <a href="python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="external_interface.html">
            
                <a href="external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/readme.html">
            
                <a href="../features/readme.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/readme.html">
            
                <a href="../troubleshooting/readme.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/readme.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../runtime/readme.html">
            
                <a href="../runtime/readme.html">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../runtime/runtime.html">
            
                <a href="../runtime/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../runtime/custom.html">
            
                <a href="../runtime/custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../runtime/inout.html">
            
                <a href="../runtime/inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../runtime/tcp_server.html">
            
                <a href="../runtime/tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../runtime/tcp_client.html">
            
                <a href="../runtime/tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../runtime/net.html">
            
                <a href="../runtime/net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../runtime/interconnect.html">
            
                <a href="../runtime/interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../runtime/connect.html">
            
                <a href="../runtime/connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../runtime/log.html">
            
                <a href="../runtime/log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../runtime/buffer.html">
            
                <a href="../runtime/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../runtime/hlsstream.html">
            
                <a href="../runtime/hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="commandline.html">
            
                <a href="commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/readme.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="visual-system-integrator-getting-started-guide">Visual System Integrator: Getting Started Guide</h1>
<h2 id="introduction">Introduction</h2>
<p>This document will describe how to create a simple system using Visual System Integrator. The document assumes that VSI is installed, please follow instructions at <a href="http://docs.systemviewinc.com" target="_blank">http://docs.systemviewinc.com</a> to install the product.
In this document, we will describe how to build a Zynq 7000 based system.</p>
<h2 id="concepts">Concepts</h2>
<p>The Visual System Integrator (VSI) has two canvases a) Platform Canvas &amp; b) System Canvas. The system design process in VSI begins by creating a platform. The platform consists of one or more &#x201C;Execution context&#x201D;.  An &#x201C;Execution Context&#x201D; is defined as an entity in which a Hardware (RTL) or a Software (C,C++,Java) block can be placed for execution.
The &#x201C;Platform&#x201D; defines the &#x201C;Execution Contexts&#x201D; that will be used in this System and how they are connected. VSI currently supports the following &#x201C;Execution Contexts&#x201D;</p>
<ul>
<li>Software<ul>
<li>X86</li>
<li>ARM-32 bit</li>
<li>ARM-64 bit</li>
<li>ARM-Cortex-R5</li>
</ul>
</li>
<li>Hardware<ul>
<li>All Xilinx FPGAs supported by Vivado</li>
<li>Simulator (XSIM, Modelsim)</li>
</ul>
</li>
</ul>
<p>For Hardware Contexts blocks / interfaces that require timing/location constraints must be placed in the &#x201C;Platform Context&#x201D;.</p>
<h3 id="work-flow">Work Flow</h3>
<p>Figure 1 shows the &#x201C;Work Flow&#x201D; when using VSI. The user starts by Creating a platform or Importing an existing platform. Once the Platform is Created/Imported the user then &#x201C;Compiles&#x201D; the platform. The next step is to create the &#x201C;Application System&#x201D; canvas and import the Platform definition.
The application development involves importing RTL or C/C++/Java blocks of code with well-defined interfaces and connecting these interfaces to form the Dataflow graph of the Application System. The VSI System Compiler and the VSI Runtime will move the data between these blocks as they execute in their assigned &#x201C;execution contexts&#x201D;. With some restrictions, the blocks can be moved between &#x201C;Execution Contexts&#x201D;.
Once the application system is developed the user can &#x201C;Generate System&#x201D; , the VSI System Compiler will generate Vivado IPI Projects (for Hardware Contexts) and CMake based projects (for Software Contexts); there are no restrictions to the number of &#x201C;Execution Contexts&#x201D; in the system.</p>
<p><img src="../img/img_getting_started/Visual_System_Integrator:Work_Flow.png" alt="alt text"></p>
<h2 id="creating-the-project">Creating the Project</h2>
<h3 id="start-the-vsi-software">Start the VSI software</h3>
<p><code>&gt;$(VSI_INSTALL)/host/&lt;HOST_TYPE&gt;/bin/vsi</code></p>
<p> $(VSI_INSTALL) &#x2013; path to VSI installation</p>
<p> HOST_TYPE &#x2013; linux.x86_64 | windows.x86_64</p>
<h3 id="create-a-new-project">Create a New Project...</h3>
<p><img src="../img/img_getting_started/create_a_new_project.png" alt="alt text"></p>
<h3 id="choose-a-name--location">Choose a Name &amp; Location</h3>
<p><img src="../img/img_getting_started/choose_a_name_and_location.png" alt="alt text"></p>
<h3 id="choose-the-board">Choose The &#x201C;Board&#x201D;</h3>
<p>And finish creating the project.</p>
<p><img src="../img/img_getting_started/choose_the_board.png" alt="alt text"></p>
<h2 id="platform">Platform</h2>
<p>In this guide we will import an existing platform.</p>
<h3 id="import-existing-platform">Import Existing platform</h3>
<p>Tools --&gt; Run Tcl Script&#x2026;</p>
<p><img src="../img/img_getting_started/import_existing_platform_1.png" alt="alt text"></p>
<p>Navigate to $(VSI_INSTALL)/host/<host_type>/tcl/ and pick &#x201C;vsi_create_zynq_platform.tcl&#x201D;</host_type></p>
<p><img src="../img/img_getting_started/import_existing_platform_2.png" alt="alt text"></p>
<p>This will create a Platform with two &#x201C;Execution Contexts&#x201D; . A Software context &#x201C;zynq_ps&#x201D; and a Hardware context &#x201C;zynq_pl&#x201D;.</p>
<p><img src="../img/img_getting_started/import_existing_platform_3.png" alt="alt text"></p>
<h3 id="software-context-details">Software Context Details</h3>
<p>Expand the Software Context &#x201C;zynq_ps&#x201D; by clicking on the <img src="../img/img_getting_started/expand_zynq_ps.png" alt="alt text"> . Then double-click on the  vsi_context_ARM icon <img src="../img/img_getting_started/vsi_content_ARM_icon.png" alt="alt text"></p>
<p>To inspect the details.</p>
<p><img src="../img/img_getting_started/software_context_details.png" alt="alt text"></p>
<ul>
<li>Hostname : can be replaced by the ip address of the context</li>
<li>Context Type: Software</li>
<li>CPU Type : ARM, X86, ARM-64, ARM-R5</li>
<li>Operating System : Linux/Freertos (currently FreeRtos is supported for ARM-R5 only)</li>
<li>C++ Compiler Options to use when the project is created for this Software Context.</li>
<li>C Compiler Options to be used when the project is created for this Context</li>
<li>Include Directories ; comma separated list of directories that will be used to search for header files.</li>
<li>Use Cross Compiler : this is the Cross Compiler Prefix prepended to gcc or g++ when the project is generated for this context</li>
</ul>
<h3 id="hardware-context-details">Hardware Context Details</h3>
<p>Expand the Hardware Context &#x201C;zynq_ps&#x201D; by clicking on the <img src="../img/img_getting_started/expand_zynq_ps.png" alt="alt text"> . Then clicking on the vsi_context_zynq_1 icon <img src="../img/img_getting_started/vsi_content_ARM_icon.png" alt="alt text"> .</p>
<p><img src="../img/img_getting_started/hardware_context_details.png" alt="alt text"></p>
<ul>
<li>Hostname : is replaced by the ip address if this Hardware context is to be run the simulator , otherwise ignored.</li>
<li>FPGA Part Number : for this hardware context</li>
<li>FPGA Board : being used for this project.</li>
<li>Simulator to use.</li>
<li>Simulation/Synthesis Design Top : Name of the module to be used as &#x201C;Top&#x201D; . The design generated by VSI need not be the top-level module. Top level module must instantiate the design generated by VSI, if this field is left blank then it is assumed that the VSI generated design will be the top-level.</li>
<li>Simulation/Synthesis Defines &amp; Parameters: is a comma separated list parameter value pairs these will be passed to the Synthesis and Simulation projects. E.g. INX_SIMULATOR=1,DDR4_4G_X16=1</li>
<li>Synthesis Source Directories : Comma separated list of directories. All sources from these directories will be added to the Synthesis project, in addition to the sources generated by the VSI compiler. Can have environment variables for e.g. $(VSI_INSTALL)/syn_src</li>
<li>Simulation Source Directories: Comma separated list of directories. All sources from these directories will be added to the Simulation project, in addition to the sources generated by the VSI compiler. Can have environment variables for e.g. $(VSI_INSTALL)/sim_src</li>
<li>Synthesis Include Directories : Comma separated list of directories. These include directories are added to the search path of the synthesis project. Can contain environment variables.</li>
<li>Simulation Include Directories : Comma separated list of directories. These include directories are added to the search path of the Simulation project. Can contain environment variables.</li>
<li>Simulation file list : is a file that contains a list of files . The file must contain only one filename per line. When this file is provided the &#x201C;automatic&#x201D; source code ordering is disabled for this project.</li>
</ul>
<h3 id="context-connections">Context connections</h3>
<p>Expanding and zooming into each context we see that the &#x201C;Device Driver&#x201D; block in the &#x201C;Software Context&#x201D; is connected to the &#x201C;VSI Common Interface&#x201D; in the Hardware Context. This describes the connectivity between the two contexts. The connection represents a logical connection between the two contexts and allows the VSI system compiler to determine the connectivity.</p>
<p><img src="../img/img_getting_started/context_connections.png" alt="alt text"></p>
<h4 id="device-driver">Device Driver</h4>
<p>The user can configure various parameters of the device driver using the Device Driver configuration panel.</p>
<p><img src="../img/img_getting_started/device_driver.png" alt="alt text"></p>
<ul>
<li>Driver Library Name : Is the kernel Image name which will be installed when the application program for this context is started.</li>
<li>Driver Type : Lets the VSI System Level compiler decide the driver specific mechanism to use when communicating with this driver.<ul>
<li>ZYNQ (Connected to FPGA Over AXI Interfaces)</li>
<li>PCI/E (Connected to FPGA Over a PCIe Link)</li>
<li>OpenAMP (Connected to Another Software Context Using Open APM)</li>
<li>Simulator (Connected To A simulator using Remote Procedure Call [RPC])</li>
</ul>
</li>
<li>Major Number : For Driver Type &#x201C;Zynq&#x201D;, &#x201C;PCIe&#x201D; &amp; &#x201C;OpenAMP&#x201D; the driver uses a &#x201C;File&#x201D; based mechanism to communicate with the driver. The Major number species the Major number to use for this driver in the linux kernel, default value is 241 can be changed if this major number is already being used by another driver in the system.</li>
<li>Control Port Base Address: The driver internally uses this value to determine if a DMA will be needed to transfer the data , or a &#x201C;direct&#x201D; read write operation can be performed.</li>
<li>PCI/e System Memory Address : For Driver Type PCI/e the system memory can be mapped to any address by default it is mapped to zero. If the PCI/e Core is configured to a different address then this parameter should be updated to match.</li>
<li>PCI/e Device ID : For Driver Type PCI/e this parameter should match the hardware PCI/e core configuration.</li>
<li>Size of DMA Buffer: The DMA during initialization allocates a contiguous memory buffer to communicate with the DMA. This parameter determines the total memory allocated for this buffer.</li>
<li>Buffer Size for each file : Each file is allocated a certain amount of buffer space from the DMA buffer mentioned before; This parameter determines the amount of buffer per file.</li>
<li>Interrupt controller Address : Base address of the interrupt controller in the VSI Common interface (typically should not change).</li>
<li>CDMA Base address &#x2013; Address of the first CDMA&#x2019;s control port in the VSI Common Interface (typically should not change).</li>
<li>Enable 2nd CDMA &#x2013; Enable the second CDMA in the VSI Common interface.</li>
<li>Base Address of the 2nd CDMA &#x2013; Base address of the 2nd CDMA if enabled.</li>
</ul>
<h4 id="vsi-common-interface">VSI Common Interface</h4>
<p>Is the Hardware (FPGA) side of the connectivity . It is a collection of DMAs and an Interrupt controller and can operate with ALL versions of ZynQ &amp; over PCI/e. The following screenshot shows the configuration dialog for the VSI Common Interface.</p>
<p><img src="../img/img_getting_started/vsi_common_interface.png" alt="alt text"></p>
<p>The current version of the VSI Common Interface can be configured with upto 2 DMAs; future versions will have more DMAs.  The DMAs communicate with the System Memory using the DMA<em>[n] interfaces , these interfaces should be connected to PCI/e Slave Port, or the Zynq HP[n] ports. The M_AXI</em>[n] ports are left open and used by the VSI System Compiler to connect processing blocks that are placed in the Hardware execution Context. The CTRL is used by the compiler to connect the AXI &#x2013; Lite control interfaces.
Interrupts from the blocks are connected by the System Compiler to the open interrupt input irq<em>i</em>[n]. The output interrupt from the VSI Common Interface is connected to the input of the Zynq processing block or the PCI/e block&#x2019;s interrupt input.</p>
<h3 id="compile-platform">Compile Platform</h3>
<p>This completes the Platform Import process. The platform now needs to be &#x201C;Compiled&#x201D; . Click Flow --&gt; Compile Platform to compile the platform.</p>
<p><img src="../img/img_getting_started/compile_platform.png" alt="alt text"></p>
<h2 id="application-system-canvas">Application System Canvas</h2>
<h3 id="create-application-system-canvas">Create Application System Canvas</h3>
<p>The Application Canvas is created by Clicking  Flow --&gt; Create System &#x2026;</p>
<p><img src="../img/img_getting_started/create_application_system_canvas.png" alt="alt text"></p>
<p>This will create a blank &#x201C;System Canvas&#x201D;</p>
<p><img src="../img/img_getting_started/create_application_system_canvas_2.png" alt="alt text"></p>
<h3 id="import-platform">Import Platform</h3>
<p>We will &#x201C;Import&#x201D; the platform definition.</p>
<p><img src="../img/img_getting_started/import_platform.png" alt="alt text"></p>
<p>After we import the execution contexts show up as blank entities.</p>
<p><img src="../img/img_getting_started/import_platform_2.png" alt="alt text"></p>
<h2 id="develop-application">Develop Application</h2>
<p>In VSI the application development process involves importing/creating blocks and connecting the interfaces of the blocks to represent the dataflow model of the entire system.
The Blocks can be imported from a Library (these blocks have predefined interfaces). The user can also choose to import pre-existing C/C++/Java functions into the canvas using the &#x201C;Software Import Wizard&#x201D;, the arguments of the functions chosen to be imported become the interfaces of the imported block. See &#x201C;VSI User Guide&#x201D; for more details on the Software Import Wizard.</p>
<h3 id="import-block-from-library">Import Block From Library:</h3>
<p>We will import a TCP/IP server from the Library in the Software Context &#x201C;zynq_ps&#x201D;, this block will be used to send and receive data from the external host. Double click anywhere in the software context enter into it. Right-Click and select &#x201C;Add IP &#x2026; &#x201C;.</p>
<p><img src="../img/img_getting_started/import_block_from_library_1.png" alt="alt text"></p>
<p>Select &#x201C;VSI TCP Server v1.0&#x201D;.</p>
<p><img src="../img/img_getting_started/import_block_from_library_2.png" alt="alt text"></p>
<p>This will place the TCP/IP server in the System Canvas.</p>
<p><img src="../img/img_getting_started/import_block_from_library_3.png" alt="alt text"></p>
<p>Double click on the TCP/IP server block to check the configuration.</p>
<p><img src="../img/img_getting_started/import_block_from_library_4.png" alt="alt text"></p>
<p>In the default configuration, the server will open the port 2020 and wait for connection from &#x201C;any&#x201D; host. When a connection request is received, it will accept the connection. Any data received by the server is sent to the interface &#x201C;server_data_out&#x201D;. Any data received on &#x201C;server_data_in&#x201D; is sent back to the client that is attached to the port. Note there is no predefined protocol , the raw data received on the socket is sent to the interface (server_data_out) , and raw data received on the interface (server_data_in) is sent on the socket. The TCP/IP server acts as a Data interface to the external host.</p>
<h3 id="import-cc-code">Import C/C++ code</h3>
<p>We will use the &#x201C;Software Import Wizard&#x201D; to import a &#x201C;sort&#x201D; function as a block . Refer to the Section &#x201C;Software Import Wizard&#x201D; in &#x201C;VSI User Guide&#x201D; for more details on the Wizard. Right-click and select &#x201C;Add IP &#x2026;&#x201D;</p>
<p><img src="../img/img_getting_started/import_C_C++_code_1.png" alt="alt text"></p>
<p>Select &#x201C;VSI Software Import Wizard&#x201D; .</p>
<p><img src="../img/img_getting_started/import_C_C++_code_2.png" alt="alt text"></p>
<p>Double-Click on &#x201C;vsi_gen_ip_0&#x201D; to import the &#x201C;sort&#x201D; C function. The &#x201C;Source Directory&#x201D; box either &#x201C;Browse&#x201D; to or enter the directory $(VSI_INSTALL)/target/common/hls_examples/sort (note you will need to enter the absolute PATH to the directory, environment variables are NOT allowed). The &#x201C;Software Import Wizard&#x201D; will call a &#x201C;built-in&#x201D; C/C++ parser and present drop-down list of functions it finds (C/C++ Function Name).  </p>
<p><img src="../img/img_getting_started/import_C_C++_code_3.png" alt="alt text"></p>
<p>Choose the sort function , and navigate to the &#x201C;Arguments&#x201D; tab.</p>
<p><img src="../img/img_getting_started/import_C_C++_code_4.png" alt="alt text"></p>
<p>The &#x201C;Arguments&#x201D; tab will show the two arguments &#x201C;in_arr&#x201D; and &#x201C;out_arr&#x201D; with some default values filled in.  </p>
<p><img src="../img/img_getting_started/import_C_C++_code_5.png" alt="alt text"></p>
<p>Update the Fields marked in the screen shots.</p>
<ul>
<li>Mark &#x201C;in_arr&#x201D; as an &#x201C;Execution Trigger&#x201D;; this indicates that the VSI runtime will execute this function whenever data is available in this input interface.</li>
<li>Mark the &#x201C;Direction&#x201D; of &#x201C;out_arr&#x201D; as &#x201C;output&#x201D;. The sort function puts the output into this buffer when it finishes execution.</li>
<li>Change &#x201C;Access Type&#x201D; of &#x201C;out_arr&#x201D; to &#x201C;Random&#x201D;. The sort algorithm accesses the output array in a non-sequential fashion. The &#x201C;Access Type&#x201D; will ensure that a &#x201C;Block Ram&#x201D; interface is generated for this interface when placed in a &#x201C;Hardware Context&#x201D;.</li>
</ul>
<p>Click OK. The interfaces of the block are now updated to reflect the name and direction specified in the &#x201C;Arguments&#x201D; tab.</p>
<p><img src="../img/img_getting_started/import_C_C++_code_6.png" alt="alt text"></p>
<p>Connect the &#x201C;server_data_out&#x201D; interface of the TCP/IP server block to the &#x201C;in_arr&#x201D; interface of the &#x201C;vsi_gen_ip_0&#x201D; block. And connect the &#x201C;out_arr&#x201D; interface of the &#x201C;vsi_gen_ip_0&#x201D; block to the &#x201C;server_data_in&#x201D; interface of the TCP/IP block to complete the System Design.</p>
<p><img src="../img/img_getting_started/import_C_C++_code_7.png" alt="alt text"></p>
<p>The VSI runtime will now ensure that when data arrives on the &#x201C;socket&#x201D; of the TCP/IP it will be sent to the input of the &#x201C;sort&#x201D; function, and when the sort function finishes the VSI runtime will send the data from &#x201C;out_arr&#x201D; to the TCP/IP server which will send it back over the &#x201C;socket&#x201D; to the connected client.</p>
<h3 id="moving-blocks-between-contexts">Moving Blocks between Contexts:</h3>
<p>Some blocks can be moved between execution contexts. In this example the &#x201C;sort&#x201D; function is code is synthesizable to hardware using the Vivado HLS C RTL compiler and hence can be moved to Hardware Context (&#x201C;zynq_pl&#x201D;).</p>
<p>Go back to the system level diagram by clicking the &#x201C;system_1&#x201D; tab in the Diagram view.</p>
<p><img src="../img/img_getting_started/moving_blocks_between_contexts_1.png" alt="alt text"></p>
<p>Expand both the contexts by clicking on the  . Select the &#x201C;vsi_gen_ip_0&#x201D; block and drag it inside the Hardware Context (&#x201C;zynq_pl&#x201D;) and release it. Not all blocks can be moved between contexts, an attempt to move the &#x201C;TCP/IP&#x201D; server block will result in error.</p>
<p><img src="../img/img_getting_started/moving_blocks_between_contexts_2.png" alt="alt text"></p>
<p>When the VSI System Compiler detects an interface crossing between two &#x201C;Execution Contexts&#x201D;, it will configure the runtime environment on the Software Context (&#x201C;zynq_ps&#x201D;) to communicate with the &#x201C;Device Driver&#x201D; described in the Platform. On the Hardware Context it will connect the interfaces to the &#x201C;vsi_common_interface&#x201D; and setup the driver for the communication channels. Each interface that crosses the boundary is treated a separate channel. In this example, we have two interfaces that are crossing the boundary, hence two communication channels will be setup for the driver. There are no limits to the number of interfaces that can cross between contexts.</p>
<h3 id="setting-up-trace">Setting up Trace</h3>
<p>Any interface in the VSI system diagram can be instrumented for &#x201C;trace&#x201D;. To enable trace on an interface right-click on the interface connection and click &#x201C;Toggle Trace&#x201D;.</p>
<p><img src="../img/img_getting_started/setting_up_trace.png" alt="alt text"></p>
<p>A special icon will appear on all the interfaces annotated for trace.</p>
<p><img src="../img/img_getting_started/setting_up_trace_2.png" alt="alt text"></p>
<p>With this application development phase for this example, is complete.</p>
<h2 id="build-application">Build Application</h2>
<h3 id="generate-projects-for-hardware--software-contexts">Generate Projects for Hardware &amp; Software Contexts.</h3>
<p>This step will generate complete projects for all Software &amp; Hardware projects. With the System Canvas open Click on Flow --&gt; Generate System &#x2026;</p>
<p><img src="../img/img_getting_started/generate_System.png" alt="alt text"></p>
<p>All projects are generated. They are placed in the following location</p>
<ul>
<li>$<project_directory>/vsi_auto_gen/hls &#x2013; directory contains all Vivado HLS projects for all Hardware Contexts. It contains a top level makefile. The user can cd to this directory and type &#x201C;make&#x201D; and all the HLS projects will be built.</project_directory></li>
<li>$<project_directory>/vsi_auto_gen/sw &#x2013; directory contains the software projects for all the software contexts; each software context has its sub-directory . In this example, there will one directory &#x201C;zynq_ps&#x201D;.</project_directory></li>
<li>$<project_directory>/vsi_auto_gen/hw &#x2013; directory contains scripts for creating Vivado IPI project for each Hardware Context.</project_directory></li>
</ul>
<h3 id="build-the-high-level-synthesis-blocks">Build the High-Level Synthesis blocks.</h3>
<p>This step will call Vivado HLS under the hood to create RTL blocks for all synthesizable C/C++ blocks that are in Hardware Contexts. Please note this step might take a few minutes. With the System Canvas open click on Flow &#xF0E0; Build HLS &#x2026;</p>
<p><img src="../img/img_getting_started/build_HLS.png" alt="alt text"></p>
<h3 id="build-the-executables-for-software-contexts">Build the executables for Software Contexts.</h3>
<p>In this step, we will create the executables for all the Software Execution contexts. With the system canvas, open click Flow --&gt; Build Software Contexts&#x2026;.</p>
<p><img src="../img/img_getting_started/build_software.png" alt="alt text"></p>
<p>This call the compiler or cross-compiler specified in the context definition and generate the executables for each of the software contexts in the project. The executable is placed the directory $<project_directory>/vsi_auto_gen/sw/build/<software_context_name>/bin/<software_context_name>. In this example, the executable will be $<project_directory>/vsi_auto_gen/sw/build/zynq_ps/bin/zynq_ps .</project_directory></software_context_name></software_context_name></project_directory></p>
<h3 id="building-the-hardware-project">Building the Hardware Project:</h3>
<p>In this step, we will start Vivado and create the project generated by VSI System Compiler. Begin by starting Vivado. Optionally use the tcl console at the bottom to change directory to the location where you want the hardware project to be generated.</p>
<p><img src="../img/img_getting_started/build_hardware_1.png" alt="alt text"></p>
<p>Run the Generated TCL script to create the Hardware Project.</p>
<p><img src="../img/img_getting_started/build_hardware_2.png" alt="alt text"></p>
<p>The generated TCL script is located at $<project_directory>/vsi_auto_gen/hw/zynq_pl.tcl ; Navigate to the file in the browser and run it.</project_directory></p>
<p><img src="../img/img_getting_started/build_hardware_3.png" alt="alt text"></p>
<p>The complete design is created, click on the &#x201C;Generate Bitstream&#x201D; button to create the FPGA bitstream.</p>
<p><img src="../img/img_getting_started/build_hardware_4.png" alt="alt text"></p>
<p>This completes the build process for the example project.</p>
<h2 id="execute-application">Execute Application</h2>
<p>In this section, we will go through the steps of executing the generated project on a Zynq-SoC Based MicroZed board.</p>
<h3 id="prerequisites">Prerequisites:</h3>
<ul>
<li>Build the Linux kernel and root file system for the Board you are using</li>
<li>Follow instructions @ <a href="http://release.systemviewinc.com" target="_blank">http://release.systemviewinc.com</a> : FPGA Driver: <release> on building the System View Universal device driver. At the end of the steps you will have the driver kernel image &#x201C;vsi_driver.ko&#x201D;.
-<h3 id="copying-files">Copying Files:</h3>
Login to your board and create a directory in the root-file-system, this is an optional step. It will help you isolate the files being copied. Four files need to be copied from the build directory to the target filesystem.</release></li>
<li>The bitstream file<ul>
<li>For Non-Yocto linux kernels . The Bitstream generated by Vivado &#x201C;Hardware Context Name&#x201D;_wrapper.bin (zynq_pl_wrapper.bin). This file can be found at  <hw_project_directory>/zynq_pl/zynq_pl.runs/impl_1/zynq_pl_wrapper.bin, the hw_project_directory you used to create the Vivado project in step &#x201C;Building Hardware Project&#x201D;.</hw_project_directory></li>
<li>For Yocto Linux kernels . The Bitstream generated by Vivado &#x201C;Hardware Context Name&#x201D;_wrapper.bit (zynq_pl_wrapper.bit). This file can be found at  <hw_project_directory>/zynq_pl/zynq_pl.runs/impl_1/zynq_pl_wrapper.bit, the hw_project_directory you used to create the Vivado project in step &#x201C;Building Hardware Project&#x201D;.</hw_project_directory></li>
</ul>
</li>
<li>The driver installation script found at $<project_dir>/vsi_auto_gen/sw/<software context="" name="">/driver.sh ($<project_dir>/vsi_auto_gen/sw/zynq_ps/driver.sh)</project_dir></software></project_dir></li>
<li>The Software Executable $<project_dir>/vsi_auto_gen/sw/build/<software context="" name="">/bin/<software context="" name=""> ($<project_dir>/vsi_auto_gen/sw/build/zynq_ps/bin/zynq_ps)</project_dir></software></software></project_dir></li>
<li>The device driver &#x201C;vsi_driver.ko&#x201D; created in the previous step.</li>
</ul>
<h3 id="start-application-on-target">Start Application on Target</h3>
<ul>
<li>The following step will configure the FPGA with the bitstream copied in the previous step<ul>
<li>cat zynq_pl_wrapper.bin &gt; /dev/xdevcfg</li>
</ul>
</li>
<li>Load the driver , you might need to change the execute permissions &#x201C;chmod +x ./driver.sh&#x201D;<ul>
<li>./driver.sh</li>
</ul>
</li>
<li>Start the application<ul>
<li>./zynq_ps</li>
</ul>
</li>
</ul>
<h3 id="send-data-to-application">Send Data to Application</h3>
<p>At this point the application is up and running and is waiting for data on the TCP/IP Socket . System View provides two applications to send data to the target. The source code for both can be downloaded from <a href="http://release.systemviewinc.com" target="_blank">http://release.systemviewinc.com</a> : TCP Clients [Folder]</p>
<h4 id="python-client">Python client</h4>
<p>echo_client.py is a simple python program that will connect and send data to a TCP/IP server to run this client on the host from which you want to send the data.
python echo_client.py <zed ip="" address=""> 2020 <number of="" times="" to="" send="" data=""></number></zed></p>
<pre><code>ex: python echo_client.py 192.168.2.21 2020 1
</code></pre><p>Output should look like this:
    0
    connecting to 192.168.2.21 port 2020
    sending &quot;4096&quot; total
    receiving &quot;4096&quot; total
     closing socket
    <strong><strong><strong>*</strong></strong></strong>Checking Data<strong><strong><strong>**</strong></strong></strong>
    TX data length: 1024 RX data length: 1024
    <strong>*</strong>RX data matches TX sorted data<strong>*</strong></p>
<h4 id="socket-c-client">Socket C Client</h4>
<p>This client will read from a file and send the data to a TCP/IP server , the source code is provided &#x201C;sock_send_recv_file.c&#x201D;, it needs to be compiled on the host that will send the data to the target.</p>
<pre><code>Compile: gcc &#x2013;o sock_send_recv_file sock_send_recv_file.c &#x2013;lpthread
Execute : sock_send_recv_file &lt;ip_address&gt; &lt;port_no&gt; &lt;input_file&gt; &lt;output_file&gt; &lt;packet_size&gt;
sock_send_recv_file 192.168.2.21 2020 sort.in sort.out 4096
</code></pre><h2 id="running-trace">Running Trace</h2>
<p>If any interface in the system design is annotated for &#x201C;trace&#x201D; then a trace server is automatically built-into the application. Download the latest trace application from <a href="http://release.systemviewinc.com" target="_blank">http://release.systemviewinc.com</a> : Trace Application [folder] for the appropriate host. Once the application is running in the previous step, the trace application can be connected to the application to view realtime transaction trace information for the complete system.</p>
<p><img src="../img/img_getting_started/running_trace.png" alt="alt text"></p>
<p>Enter the IP Address of the target and press connect to start trace data collection &amp; display.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: Guides">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="user_guide.html" class="navigation navigation-next " aria-label="Next page: User Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.3.1","depth":2,"next":{"title":"User Guide","level":"1.3.2","depth":2,"path":"usage/user_guide.md","ref":"usage/user_guide.md","articles":[]},"previous":{"title":"Guides","level":"1.3","depth":1,"path":"usage/readme.md","ref":"usage/readme.md","articles":[{"title":"Getting Started","level":"1.3.1","depth":2,"path":"usage/getting_started.md","ref":"usage/getting_started.md","articles":[]},{"title":"User Guide","level":"1.3.2","depth":2,"path":"usage/user_guide.md","ref":"usage/user_guide.md","articles":[]},{"title":"ZYNQ Tutorial","level":"1.3.3","depth":2,"path":"usage/zynq.md","ref":"usage/zynq.md","articles":[{"title":"Creating a Zynq Platform","level":"1.3.3.1","depth":3,"path":"usage/zynq.md","ref":"usage/zynq.md","articles":[]},{"title":"Creating the Sort Demo","level":"1.3.3.2","depth":3,"path":"usage/creating_the_sort_demo.md","ref":"usage/creating_the_sort_demo.md","articles":[]}]},{"title":"VC709 Tutorial","level":"1.3.4","depth":2,"path":"usage/vc709.md","ref":"usage/vc709.md","articles":[{"title":"Creating a VC709 Platform for packet processing","level":"1.3.4.1","depth":3,"path":"usage/vc709.md","ref":"usage/vc709.md","articles":[]},{"title":"Creating a Packet Processor","level":"1.3.4.2","depth":3,"path":"usage/vc709_packet.md","ref":"usage/vc709_packet.md","articles":[]}]},{"title":"System Interface","level":"1.3.5","depth":2,"path":"usage/systeminterface.md","ref":"usage/systeminterface.md","articles":[]},{"title":"Python and Java","level":"1.3.6","depth":2,"path":"usage/python_java.md","ref":"usage/python_java.md","articles":[]},{"title":"Interfacing with External Systems","level":"1.3.7","depth":2,"path":"usage/external_interface.md","ref":"usage/external_interface.md","articles":[{"title":"Using API","level":"1.3.7.1","depth":3,"path":"usage/api.md","ref":"usage/api.md","articles":[]},{"title":"Using TCP Ports","level":"1.3.7.2","depth":3,"path":"usage/tcp.md","ref":"usage/tcp.md","articles":[]},{"title":"Using RESTful Endpoints","level":"1.3.7.3","depth":3,"path":"usage/rest.md","ref":"usage/rest.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"website":"style.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-90334039-2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Visual System Integrator","gitbook":"*"},"file":{"path":"usage/getting_started.md","mtime":"2017-05-11T19:45:41.316Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-11T23:51:21.299Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

