
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Guide · Visual System Integrator</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="zynq.html" />
    
    
    <link rel="prev" href="getting_started.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/readme.md">
            
                <span>
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/linux.html">
            
                <a href="../installation/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/windows.html">
            
                <a href="../installation/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/docker.html">
            
                <a href="../installation/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/aws.html">
            
                <a href="../installation/aws.html">
            
                    
                    AWS F1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Guides
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="getting_started.html">
            
                <a href="getting_started.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="user_guide.html">
            
                <a href="user_guide.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    ZYNQ Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="zynq.html">
            
                <a href="zynq.html">
            
                    
                    Creating a Zynq Platform
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="creating_the_sort_demo.html">
            
                <a href="creating_the_sort_demo.html">
            
                    
                    Creating the Sort Demo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    VC709 Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.4.1" data-path="vc709.html">
            
                <a href="vc709.html">
            
                    
                    Creating a VC709 Platform for packet processing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4.2" data-path="vc709_packet.html">
            
                <a href="vc709_packet.html">
            
                    
                    Creating a Packet Processor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="systeminterface.html">
            
                <a href="systeminterface.html">
            
                    
                    System Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="python_java.html">
            
                <a href="python_java.html">
            
                    
                    Python and Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="external_interface.html">
            
                <a href="external_interface.html">
            
                    
                    Interfacing with External Systems
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.7.1" data-path="api.html">
            
                <a href="api.html">
            
                    
                    Using API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.2" data-path="tcp.html">
            
                <a href="tcp.html">
            
                    
                    Using TCP Ports
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7.3" data-path="rest.html">
            
                <a href="rest.html">
            
                    
                    Using RESTful Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/readme.html">
            
                <a href="../features/readme.html">
            
                    
                    Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../troubleshooting/readme.html">
            
                <a href="../troubleshooting/readme.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../releases.html">
            
                <a href="../releases.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../reference/readme.md">
            
                <span>
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../workflow.html">
            
                <a href="../workflow.html">
            
                    
                    Development Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../runtime/readme.html">
            
                <a href="../runtime/readme.html">
            
                    
                    VSI Runtime
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../runtime/runtime.html">
            
                <a href="../runtime/runtime.html">
            
                    
                    Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../runtime/custom.html">
            
                <a href="../runtime/custom.html">
            
                    
                    Custom
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../runtime/inout.html">
            
                <a href="../runtime/inout.html">
            
                    
                    Inout
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../runtime/tcp_server.html">
            
                <a href="../runtime/tcp_server.html">
            
                    
                    Tcp Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../runtime/tcp_client.html">
            
                <a href="../runtime/tcp_client.html">
            
                    
                    Tcp Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.6" data-path="../runtime/net.html">
            
                <a href="../runtime/net.html">
            
                    
                    Net
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.7" data-path="../runtime/interconnect.html">
            
                <a href="../runtime/interconnect.html">
            
                    
                    Interconnect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.8" data-path="../runtime/connect.html">
            
                <a href="../runtime/connect.html">
            
                    
                    Connect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.9" data-path="../runtime/log.html">
            
                <a href="../runtime/log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.10" data-path="../runtime/buffer.html">
            
                <a href="../runtime/buffer.html">
            
                    
                    Buffer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.11" data-path="../runtime/hlsstream.html">
            
                <a href="../runtime/hlsstream.html">
            
                    
                    hls::stream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="logging.html">
            
                <a href="logging.html">
            
                    
                    Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="commandline.html">
            
                <a href="commandline.html">
            
                    
                    Command Line
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../advanced/readme.md">
            
                <span>
            
                    
                    Advanced
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" data-path="../templates/">
            
                <a href="../templates/">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="software-import-wizard">SOFTWARE IMPORT WIZARD</h1>
<h2 id="introduction">Introduction</h2>
<p>VSI software import Wizard, allows users to import C/C++ functions into the VSI dataflow environment.  The user can specify multiple source directories, a built-in C/C++ parser will parse all source files in these directories and create a list of functions the user can choose from. Once the user chooses the function associated with the block, the wizard will prefill most of the information &#x201C;Arguments&#x201D; tab. Figure below shows the screen shot of the Software Import Wizard. The following sections will describe the wizard and each field in greater detail.</p>
<p><img src="../img/img_user_guide/introduction.png" alt="alt text"></p>
<h2 id="top-level-tab">Top Level Tab</h2>
<h3 id="source-directory">Source Directory:</h3>
<p>The Source directories can be selected by &#x201C;Browsing&#x201D; or by entering a comma separated list of directories. A built-in &#x201C;clang&#x201D; parser is invoked every time the directory field changes. All files C/C++ files in the directory list are parsed by the built-in parser and a function list is created. The label changes to red (&#x201C;Top Level&#x201D;) if the parser encounters an error, correct the parse error to continue. The built-in parser can be run from the command line to determine the cause of the error. To run the parser from the command line, use the following command
*$(VSI_INSTALL)/<host>/bin/vsi_clang \&lt; source_files&gt; [-I \&lt; include_dir&gt;]</host></p>
<p>\&lt; HOST&gt; = linux.x86_64 | windows.x86_64</p>
<p>--help* will list the available options.</p>
<p>By default the parser will add the &#x201C;Vivado HLS Include&#x201D; path to the include directory path; all other include files are assumed to be present in the directory list provided. The source files from these directories will be copied to the project directory, unless <strong>vsi::src_link_files</strong>  is called from the TCL console, in which case a &#x201C;soft link&#x201D; will be created from the project directory to the source directories. The option set by <strong>vsi::src_link_files</strong> is persistent for a given project it can be switched back by the command <strong>vsi::src_copy_files</strong>.</p>
<h3 id="cc-function-name">C/C++ Function Name:</h3>
<p>This dropdown list is created by the built-in parser. Choose the function associated with the block. By default the function is expected to be <strong>non-blocking</strong>. The VSI compiler will generate a wrapper function which will call the chosen function; the input arguments are updated by the <strong>vsi::runtime</strong> environment before the function is called, the output arguments are read and send to the input of the connected function by the <strong>vsi::runtime</strong> when the function returns.
The vsi::runtime  supports other execution models as well. Complex systems sometimes require functions to have feedback/dependency between each other; i.e. a function can only proceed depending on the state of another function. This can be achieved by using Alt-<strong><em>hls::stream</em></strong>  or <strong><strong><em>vsi::device</em></strong></strong> as argument types. Please refer to section
 <em><em>hls::stream</em></em> and <em><em>vsi::device</em></em> for more details on these execution models.</p>
<h3 id="number-of-parameters">Number of Parameters:</h3>
<p>This field is automatically updated when the function is chosen from the drop-down list and represents the number of arguments the function has. The maximum number of arguments allowed is 16 ( 8 for versions 2016.4 and earlier).</p>
<h3 id="thread-allocation">Thread Allocation:</h3>
<p>The <strong>vsi::runtime</strong> will execute a function on its caller&#x2019;s thread by default. It will create a separate thread for a function block, if</p>
<ul>
<li>&#x201C;Dedicated Thread&#x201D; is chosen</li>
<li>No &#x201C;Arguments&#x201D; are marked as &#x201C;Trigger&#x201D; in the Argument Tab<h3 id="execution-criterion">Execution Criterion:</h3>
<strong>vsi::runtime</strong> will execute a function if any <strong><em>input</em></strong> argument marked as &#x201C;trigger&#x201D; changes. The runtime can also execute a block based on a timer by choosing &#x201C;Timer Expiry&#x201D;. The runtime will create a timer which is will execute the function every &#x201C;Execution Timer&#x201D; nano-seconds. The runtime will keep track of the amount of time spent by the function itself and will adjust the timer to make sure the function is executed as close to the &#x201C;Execution Timer&#x201D; value as possible.<h3 id="execution-timer-ns">Execution Timer (nS):</h3>
This field is used when the &#x201C;<strong>Execution Criterion</strong>&#x201D; is specified as &#x201C;Timer Expiry&#x201D;, and specifies the interval for executing the given function.<h3 id="allocate-on-local-stack">Allocate on Local Stack:</h3>
The vsi:runtime will create a wrapper function which calls the C/C++ function specified in the  &#x201C;<strong>C/C++ Function Name</strong>&#x201D; field. The wrapper function allocates some local variables to process the inputs and outputs of the functions. By default these variables will be allocated on the stack, on some target architectures (such as Cortex-R5) running real-time operating systems, the thread stack is limited; by unchecking this box the user can force the runtime to a declare the local variable as &#x201C;<strong><em>static</em></strong>&#x201D; which will cause them to be allocated on the global memory area.<h2 id="arguments-tab">Arguments Tab</h2>
Each argument of the function chosen in &#x201C;C/C++ Function name&#x201D; will be exposed as an interface of the &#x201C;block&#x201D; . This &#x201C;tab&#x201D; allows the user to specify details about the interface that are not inferred by the built-in parser.  Some fields have default values populated by the parser which the user can override. Figure below shows the Screen shot of the Argument Tab, the number of rows in the argument tab is determined by the &#x201C;<strong>Number of Parameters</strong>&#x201D; in the <strong>Top Level tab</strong>.</li>
</ul>
<p><img src="../img/img_user_guide/argument_tab.png" alt="alt text"></p>
<h3 id="cc-name">C/C++ Name:</h3>
<p>This field is automatically updated when the function is picked in the &#x201C;Top Level Tab&#x201D; and is the name of the argument .</p>
<h3 id="cc-type">C/C++ Type:</h3>
<p>This filed is automatically updated when the function is picked in the &#x201C;Top Level Tab&#x201D; and is the type of the argument. The two type <strong><em>hls::stream</em></strong> and  <strong><em>vsi::device</em></strong>  have special handling .</p>
<h3 id="execution-trigger">Execution Trigger:</h3>
<p>The function is executed whenever data arrives on this &#x201C;Input&#x201D; interface. See &#x201C;Type&#x201D; for more details.</p>
<h3 id="direction">Direction:</h3>
<p>The choices as a) <strong><em>Input</em></strong>  b) <strong><em>Output</em></strong> or c) <strong><em>Inout</em></strong> .</p>
<h3 id="variable-length">Variable Length:</h3>
<p><strong><em>Software Context</em></strong> : This is used <strong><em>only</em></strong> when the direction in <strong><em>Input and Type in a Array</em></strong>, see table in &#x201C;Type&#x201D; for more details.
<strong><em>Hardware Context</em></strong>: This is used <strong><em>only</em></strong> when the direction in <strong><em>Input and Access Type is Sequential</em></strong> , see table in &#x201C;Type&#x201D; for more details.</p>
<h3 id="access-type">Access Type:</h3>
<p>The access type will generate different interfaces depending on the type of <strong><em>Context</em></strong>.  The following table shows the interfaces generated for the different access types.</p>
<table>
<thead>
<tr>
<th><strong>Context</strong></th>
<th><strong>Access Type </strong></th>
<th><strong>Interface Generated</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Software</strong></td>
<td>Sequential</td>
<td>Unidirectional Streaming</td>
</tr>
<tr>
<td></td>
<td>Random</td>
<td>Unidirectional Streaming</td>
</tr>
<tr>
<td></td>
<td>Memory</td>
<td>AXI Memory Mapped (can only be connected to memory interfaces in Hardware Context). See vsi::device class for more details.</td>
</tr>
<tr>
<td></td>
<td>Control</td>
<td>AXI Lite Memory Mapped can only be connected to AXI Lite memory interfaces in Hardware Context). See vsi::device class for more details.</td>
</tr>
<tr>
<td><strong>Hardware</strong></td>
<td>Sequential</td>
<td>Unidirectional Streaming</td>
</tr>
<tr>
<td></td>
<td>Random</td>
<td>Block Ram Interface</td>
</tr>
<tr>
<td></td>
<td>Memory</td>
<td>AXI Memory Mapped (can only be connected to memory interfaces in Hardware Context).</td>
</tr>
<tr>
<td></td>
<td>Control</td>
<td>AXI Lite Memory Mapped can only be connected to AXI Lite memory interfaces in Hardware Context).</td>
</tr>
</tbody>
</table>
<p>The Sequential Vs Random access is important when the block resides in the <strong><em>Hardware Context</em></strong>. Sequential access promises the Hardware Synthesis (Vivado HLS) that the function will always access the argument (Array / Pointer) in a sequential manner and is converted to an AXI Streaming interface.</p>
<h3 id="array--max-packet-size-bytes">Array / Max packet size (Bytes):</h3>
<p>This field is auto filled when the function is picked in the &#x201C;Top Level Tab&#x201D; and represents the size of the buffer that will be allocated in the wrapper function for this argument. For &#x201C;Pointer&#x201D; type this field is initialized to -1, since the compiler cannot determine the amount of storage to allocate for this argument. It is <strong>important</strong> to specify the maximum size of the buffer to be allocated, for &#x201C;pointers&#x201D; this value will be used to allocate dynamic storage in the runtime, a value of -1 will cause a runtime failure.
This field is not used when the &#x201C;Type&#x201D; is &#x201C;Reference&#x201D;</p>
<h3 id="type">Type:</h3>
<p>This field is auto filled by the parser when the function is picked in the &#x201C;Top Level Tab&#x201D; and represents the storage allocation attribute of the &#x201C;C/C++ Type&#x201D; . The choices are a) Array  b) Pointer or c) Reference .  This attribute along with the C/C++ Type is used by the VSI system compiler to generate the wrapper function for both Software &amp; Hardware . The following table describes the behavior during runtime in a Software Context depending on the Type chosen.</p>
<table>
<thead>
<tr>
<th><strong>Type</strong></th>
<th><strong>Direction</strong></th>
<th><strong>Wrapper Action</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Array</strong></td>
<td>Input/ Inout [Execution Trigger &amp;&amp; !Variable Length]</td>
<td>A local array of C/C++ Type will be allocated , the wrapper will accumulate input into the array . The user function will be <strong><em>called only when</em></strong> enough data has been received to fill the full array</td>
</tr>
<tr>
<td></td>
<td>Input / Inout [Execution Trigger &amp; Variable Length]</td>
<td>A local array of C/C++ Type . When new data arrives on this input, the wrapper function will copy the data into the local variable and call the user function.</td>
</tr>
<tr>
<td></td>
<td>Input [!Execution Trigger]</td>
<td>A local array C/C++ Type, When new data arrives on this interface the data is copied into the array. If more data arrives before the function is executed, the old data will be overwritten.</td>
</tr>
<tr>
<td></td>
<td>Output / Inout</td>
<td>Data is copied from the output Array and sent to the input of the block that it is connected to.</td>
</tr>
<tr>
<td><strong>Pointer</strong></td>
<td></td>
<td>Behaves the same way as Array. Note it is <strong><em>important</em></strong> to specify the Max Size of the buffer to be allocated.</td>
</tr>
<tr>
<td><strong>Reference</strong></td>
<td></td>
<td>Behaves the same as a pointer</td>
</tr>
</tbody>
</table>
<h3 id="buffer-depth">Buffer Depth:</h3>
<p>This field is used when the block is placed in the Hardware Context and the access type is &#x201C;Sequential&#x201D; . The VSI System Compiler will generate a FIFO of the given depth for each of the interfaces that has value &gt; 0 associated with it.</p>
<h3 id="sideband-attributes">Sideband Attributes:</h3>
<p>The hls::stream Class can be used to describe a AXI Streaming interface in software.</p>
<p><code>template&lt;int D&gt;
struct ap_axis_dkt {
    ap_uint&lt;D&gt; data;
    ap_uint&lt;1&gt; last;
    ap_uint&lt;D/8&gt; keep;
    ap_uint&lt;1&gt; id;
};
hls::stream&lt;ap_axis_dkt&lt;32&gt; &gt; in;</code></p>
<p>The above example shows an AXI Streaming interface with sideband signals of ID, LAST &amp; KEEP. The sideband signals will be listed in this entry.
When such an interface crosses the boundary between a Hardware &amp; Software context, the VSI system compiler generates code to try to preserve the sideband signals across the interface, with some restrictions.</p>
<ul>
<li>ID &#x2013; is recognized in the first &#x201C;beat&#x201D; of the transfer, the ID will remain the same for the rest of the packet.</li>
<li>KEEP &#x2013; attribute is preserved only on the last beat of the transfer.
Both these attributes require the &#x201C;LAST&#x201D; attribute to be present.<h2 id="advanced-tab">Advanced Tab</h2>
Figure below shows the screen shot of the Advanced Tab. Information in this block is used to generate the Vivado HLS project when the block is placed in a Hardware Context.</li>
</ul>
<p><img src="../img/img_user_guide/advanced_tab.png" alt="alt text"></p>
<h3 id="clock-period">Clock Period:</h3>
<p>This parameter will be passed to the Vivado HLS project as the requested timing.</p>
<h3 id="bind-effort">Bind Effort:</h3>
<p>This parameter specifies the effort that the Vivado HLS compiler will make to share resources, &#x201C;low&#x201D; means larger design generated, &#x201C;high&#x201D; smaller design generated.</p>
<h3 id="scheduling-effort">Scheduling Effort:</h3>
<p>&#x201C;Low&#x201D; will generate slower hardware design, &#x201C;High&#x201D; will generate faster hardware design.</p>
<h1 id="hlsstream-class">hls::stream Class</h1>
<h2 id="introduction">Introduction</h2>
<p>This class is an API compatible class with Xilinx provides <strong>hls::stream</strong> class in Vivado HLS. In the <strong>vsi::runtime</strong> implementation the <strong>hls::stream</strong> is thread safe . This document describes the <strong>vsi::runtime</strong> implementation of the hls::stream class, please refer to the Section &#x201C;Using HLS Streams&#x201D; in the &#x201C;Vivado High Level Synthesis : User Guide (UG902)&#x201D; for details on the hardware implementation of this class. Care has been taken to match the hardware behavior.</p>
<h2 id="class-instance">Class instance.</h2>
<p>The hls::stream is a template class and requires a &#x201C;type&#x201D; to be instantiated. The data in the hls::stream class can only be accessed sequentially; the data is stored and retrieved using the First In First Out method. The following example shows an instance of hls::stream.
<code>typedef unsigned int uint;
hls::stream&lt;uint&gt; uistrm;</code></p>
<h2 id="public-apis">Public APIs.</h2>
<h3 id="void-hlsstream-twritet">void hls::stream&lt; T&gt;.write(T&amp;);</h3>
<p>Is blocking operation , it pushes a value into the stream .
<code>uint w_uint =32;
uistrm.write(w_uint);</code></p>
<p>The C++ &#x201C;&lt;&lt;&#x201D; operator can also be used to write data into a stream.</p>
<p><code>uistrm &lt;&lt; w_uint;</code></p>
<h3 id="t-hlsstream-tread">T hls::stream&lt; T&gt;.read();</h3>
<p>Is a blocking read operation , it will wait till data is available on the stream and returns the data; in the vsi::runtime implementation the calling thread is blocked from execution and will wait till some other thread puts data into the stream using hls::stream&lt; T&gt;.write(T&amp;); The read operation will pop the first element from the hls::stream FIFO and return to the user.</p>
<p><code>uint r_uint = uistrm.read();</code></p>
<p>The C++ &#x201C;&gt;&gt;&#x201D; operator can also be used to pop data from the stream FIFO.</p>
<p><code>uistrm &gt;&gt; r_uint;</code></p>
<h3 id="bool-hlsstream-twritenbt">bool hls::stream&lt; T&gt;.write_nb(T&amp;);</h3>
<p>Is a non-blocking write operation, will return &#x201C;true&#x201D; if the write was successful else it will return &#x201C;false&#x201D;.</p>
<p><code>uint w_uint = 32;
if (uistrm.write_nb(w_uint)) {
    // write success code
} else {
    // write fail code
}</code></p>
<h3 id="bool-hlsstream-treadnbt">bool hls::stream&lt; T&gt;.read_nb(T&amp;);</h3>
<p>Is the non-blocking version of the read, if data is available the function will update the reference in the argument with the values and return &#x201C;true&#x201D; , it will return false if the data is not available.
<code>uint r_uint;
if (uistrm.read_bd(r_uint)) {
    // read successful
} else {
    // read failed no data in the stream
}</code></p>
<h3 id="bool-hlsstream-tfull">bool hls::stream&lt; T&gt;.full();</h3>
<p>Return &#x201C;true&#x201D; if there is no more space in the stream to write data, return &#x201C;false&#x201D; if there is space.</p>
<h3 id="bool-hlsstream-tempty">bool hls::stream&lt; T&gt;.empty();</h3>
<p>Returns &#x201C;true&#x201D; if the stream is empty() , this can be used in conjunction with the read() method to implement non-blocking reads.</p>
<h3 id="examples">Examples:</h3>
<h4 id="example-1">Example 1:</h4>
<p>The hls::stream class can used to implement dependencies between blocks in a complete system. In the following code example, the function vsi_mem_ctl reads an input array , and sends the data to an output stream (out_stream); then waits for response from the another function on the stream &#x201C;resp&#x201D; before continuing to execute.</p>
<p>`void vsi_memory_ctl(int in_arr[1024],
                    hls::stream<ap_axis_d<32> &gt; &amp;out_stream,
                    hls::stream<ap_axis_d<32> &gt; &amp;start,
                    hls::stream<ap_axis_d<32> &gt; &amp;resp)
{
    static int count = 0 ;
    ap_axis_d<32> e;
    int i;</32></ap_axis_d<32></ap_axis_d<32></ap_axis_d<32></p>
<pre><code>printf(&quot;%s started %d\n&quot;,__FUNCTION__,count);
// perform operation
for (i = 0 ; i &lt; 1024; i++) {
    e.data = in_arr[i];
    e.last = (i == 1023);
    out_stream.write(e); // write to output stream
    if (e.last) printf(&quot;%s last detected %d\n&quot;,__FUNCTION__,i);
}
ap_axis_d&lt;32&gt; w ;
w.data = 1;
w.last = 1;
// tell next function to start
start.write(w);
printf(&quot;%s sent start waiting for response\n&quot;,__FUNCTION__);

// wait for response
ap_axis_d&lt;32&gt; r = resp.read();
printf(&quot;%s done %d\n&quot;,__FUNCTION__,count++);
</code></pre><p>  }`</p>
<h4 id="example-2">Example 2:</h4>
<p>This functions reads from two AXI streams and converts them into a single stream with different IDs.
<code>void stream_mux (hls::stream&lt;ap_axis_dkt&lt;DATA_WIDTH&gt; &gt; &amp;in1,
         hls::stream&lt;ap_axis_dkt&lt;DATA_WIDTH&gt; &gt; &amp;in2,
         hls::stream&lt;ap_axis_dkt&lt;DATA_WIDTH&gt; &gt; &amp;outp)
{
    while (!in1.empty() || !in2.empty()) { // non blocking wait
        ap_axis_dkt&lt;DATA_WIDTH&gt; out;
        ap_axis_dkt&lt;DATA_WIDTH&gt; in;
        ap_uint&lt;1&gt; tid;
        bool set = false;
        if (!in1.empty()) {
            in = in1.read();
            tid = 0;
            set = true;
        } else if (!in2.empty()) {
            in = in2.read();
            tid = 1;
            set = true;
        }
        out.data = in.data;
        out.keep = in.keep;
        out.last = in.last;
        out.id   = tid;
        if (set) outp.write(out);
    }</code></p>
<p>More examples can be found in the source $(VSI_INSTALL)/target/common/hls_examples/stream_mux/stream_mux.cc</p>
<h1 id="vsidevice-class">vsi::device Class</h1>
<h2 id="introduction">Introduction</h2>
<p>Available from version 2017.1, this class allows blocks residing in the Software Context, to directly communicate with AXI Memory mapped devices in the Hardware Context.  The class exposes a &#x201C;posix&#x201D; compliant API which allows easy access to the devices .
The class would typically be used as an argument to a function, and should be connected to an AXI Memory Mapped interface in an Hardware Context. If the Argument is a <strong>vsi::device</strong> the Access Type must be either &#x201C;Memory&#x201D; or &#x201C;Control&#x201D;.</p>
<h2 id="public-apis">Public APIs</h2>
<h3 id="int-vsidevicewrite-void-buff-sizet-count">int vsi::device.write (void *buff, size_t count);</h3>
<p>Will write count bytes from buff to the device. It reqturns the number of bytes actually written to the device. Write is a blocking operation.</p>
<p><code>void write_mem(vsi::device &amp;mem) {  
    char buff[12] = &#x201C;hello world&#x201D;;
      mem.write(buff,sizeof(buff));
}</code></p>
<h3 id="int-vsidevicereadvoid-buff-sizet-count">int vsi::device.read(void *buff, size_t count);</h3>
<p>This is will read the number of count number of bytes from the device and place it into buff, it returns the number of bytes actually read. Read is a blocking operation.</p>
<p><code>void read_mem(vsi::device &amp;mem) {
     char buff[1024];
     if (mem.read(buff,sizeof(buff)) != sizeof(buff)) {
          printf(&#x201C;Not Enough Data\n&#x201D;);
     }
}</code></p>
<h3 id="int-vsidevicepwritevoid-buff-sizet-count-sizet-offset">int vsi::device.pwrite(void *buff, size_t count, size_t offset);</h3>
<p>The function will write count number of bytes from the buff at offset specified by offset. This function is blocking and can be used to write values at a specific offset such as a register in a device. It returns the number of bytes actually written.</p>
<p><code>void set_timer (vsi::device &amp;t_dev) {
    unsigned int TLR = 0;
    t_dev.pwrite(&amp;TLR,sizeof(TLR),4); // write to 0 register at offset 4
}</code></p>
<h3 id="int-vsidevicepreadvoid-buffsizet-count-sizet-offset">int vsi::device.pread(void *buff,size_t count, size_t offset);</h3>
<p>The function will read count number of bytes into buff from offset specified by <em>offset</em>. This function is blocking and can be used to read values from a register in a device. It returns the number of bytes actually read.</p>
<p> <code>int get_timer (vsi::device &amp;t_dev) {
    unsigned int TLR =0;
    if (t_dev.pread(&amp;TLR,sizeof(TLR),4) != sizeof(TLR)) // read from offset 4
        printf(&#x201C; Read Failed\n&#x201D;);
    return TLR;
}</code></p>
<h3 id="int-vsidevicepollint-timeout">int vsi::device.poll(int timeout);</h3>
<p>Waits for interrupt / data to become available to read, for devices with no interrupts this function will return immediately. The timeout parameter is in milliseconds.</p>
<h3 id="int-vsidevicedevicefd">int vsi::device.device_fd();</h3>
<p>Returns the File Descriptor associated with this device. Note that the file descriptor is NOT available for devices running on a simulator context or a non-hardware context, the function call will cause an <strong>assertion</strong> if called for a device which is not associated with a file descriptor.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="getting_started.html" class="navigation navigation-prev " aria-label="Previous page: Getting Started">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="zynq.html" class="navigation navigation-next " aria-label="Next page: ZYNQ Tutorial">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Guide","level":"1.3.2","depth":2,"next":{"title":"ZYNQ Tutorial","level":"1.3.3","depth":2,"path":"usage/zynq.md","ref":"usage/zynq.md","articles":[{"title":"Creating a Zynq Platform","level":"1.3.3.1","depth":3,"path":"usage/zynq.md","ref":"usage/zynq.md","articles":[]},{"title":"Creating the Sort Demo","level":"1.3.3.2","depth":3,"path":"usage/creating_the_sort_demo.md","ref":"usage/creating_the_sort_demo.md","articles":[]}]},"previous":{"title":"Getting Started","level":"1.3.1","depth":2,"path":"usage/getting_started.md","ref":"usage/getting_started.md","articles":[]},"dir":"ltr"},"config":{"plugins":["ga"],"styles":{"website":"style.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-90334039-2"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Visual System Integrator","gitbook":"*"},"file":{"path":"usage/user_guide.md","mtime":"2017-05-15T22:07:50.525Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-18T00:10:01.333Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

